% \iffalse meta-comment
%
% SVN keywords: $Revision: 570 $
%
% Copyright (C) 2022 by Sebastien Laclau
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% \fi
%
% \iffalse
%
%\section{Identification}
%
%    This document class can only be used with \LaTeXe, so we make
%    sure that an appropriate message is displayed when another \TeX{}
%    format is used.
%
%    \begin{macrocode}
%<package>\NeedsTeXFormat{LaTeX2e}[2021/06/01]
%    \end{macrocode}
%
%    Announce the package name and its version:
%
%    \begin{macrocode}
%<package>\ProvidesPackage{articletobook}
%<*driver>
\ProvidesFile{articletobook.dtx}
%</driver>
[2022/02/07 v1.0.0-alpha
%<package> Converts article based classes to book based classes]
%<*package>
%</package>
%    \end{macrocode}
%
%\section{Driver}
%
% The next bit of code contains the documentation driver file for
% \TeX{}, i.e., the file that will produce the documentation you are
% currently reading. It will be extracted from this file by the
% {\sc docstrip} program.
%
%    \begin{macrocode}
%<*driver>
]
\documentclass{ltxdoc}
%    \end{macrocode}
%    Some things do not need indexing.
%    \begin{macrocode}
\DoNotIndex{\def}
%    \end{macrocode}
%    We do want an index, using line numbers, and a change log.
%    \begin{macrocode}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%    \end{macrocode}
%    The following code retrieves the date and version information from 
%the file.
%    \begin{macrocode}
\GetFileInfo{articletobook.dtx}
%    \end{macrocode}
%    Here are some commonly used abbreviations:
%    \begin{macrocode}
\input{ltxdoc-commands.def}
%    \end{macrocode}
%    We also want the full details.
%    \begin{macrocode}
\begin{document}
	\DocInput{articletobook.dtx}
	\PrintIndex
	\PrintChanges
\end{document}
%</driver>
%    \end{macrocode}
%
% \fi
%
% \CheckSum{0}
%
% \changes{v1.0.0}{2022/01/28}{Initial version}
%
%
%
% \title{The \Lpack{articletobook} package\thanks{This document
	% corresponds to \Lpack{articletobook}~\fileversion,
	% dated \filedate.}}
% \author{Sebastien Laclau \\ \texttt{slaclau@wellingtoncollege.org.uk} \\ \texttt{seb.laclau@gmail.com}}
%
% \maketitle
% \tableofcontents
%
% \StopEventually{}
%
% \section{The {\sc docstrip} modules}
%
% The following modules are used in the implementation to direct
% {\sc docstrip} in generating the external files:
% \begin{center}
	% \begin{tabular}{ll}
		%   package & produce the package \Lpack{articletobook}\\
		%   driver  & produce a documentation driver file \\
		% \end{tabular}
	% \end{center}
%
% \section{Initial code}
%
%    \begin{macrocode}
\RequirePackage[loadonly]{titlesec}
\RequirePackage{titletoc}
%    \end{macrocode}
%
% \begin{macro}{\@ifmainmatter}
%    The switch |\@ifmainmatter| indicates whether we are processing 
%the main material in the book.
%    \begin{macrocode}
\newif\if@mainmatter \@mainmattertrue
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\if@openright}
%    A switch to indicate if chapters must start on a right-hand page. 
%The default is yes.
%    \begin{macrocode}
\newif\if@openright \@openrighttrue
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\if@twoside}
%    A switch to indicate if twosided printing is in use. 
%The default is yes.
%    \begin{macrocode}
\@twosidetrue
%    \end{macrocode}
% \end{macro}
% \section{Options}
%
% \subsection{Options setup}
%
%    \begin{macrocode}
%<*package>
\RequirePackage{kvoptions}
\SetupKeyvalOptions {
    family = articletobook
    prefix = articletobook@
}
%    \end{macrocode}
%
% \subsection{Options copied from the standard class \Lpack{book}}
%    These options determine whether or not a chapter must start on a 
%right-hand page.
%    \begin{macrocode}
\DeclareVoidOption{openright}{\@openrighttrue}
\DeclareVoidOption{openany}{\@openrightfalse}
%    \end{macrocode}
%
% \subsection{Options processing}

%    \begin{macrocode}
\ProcessKeyvalOptions*
\input{bk1\@ptsize.clo}
%    \end{macrocode}
%
% \section{Document markup}
%
% \subsection{Defining counters}
%
% \begin{macro}{\c@secnumdepth}
%    The value of the counter secnumdepth gives the depth of the highest-level sectioning command that is to produce section numbers.
%    \begin{macrocode}
\setcounter{secnumdepth}{2}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c@stocdepth}
%    The value of the counter secnumdepth gives the depth of the highest-level sectioning command that is to produce section numbers.
%    \begin{macrocode}
\setcounter{tocdepth}{2}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c@bookpart}
% \begin{macro}{\c@bookchapter}
%    The value of these counters gives the current part or chapter. The section counter must be reset by the chapter counter using |\@addtoreset|.
%    \begin{macrocode}
\newcounter {bookpart}
\newcounter {bookchapter}
\@addtoreset{section}{bookchapter}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\thebookchapter}
% \begin{macro}{\thesection}
% \begin{macro}{\thesubsection}
% \begin{macro}{\thesubsubsection}
% \begin{macro}{\theparagraph}
% \begin{macro}{\thesubparagraph}
%    We redefine |\theCTR| for each section counter |\c@CTR|.
%    \begin{macrocode}
\renewcommand \thebookpart     {\@Roman\c@bookpart}
\renewcommand \thebookchapter  {\@arabic\c@bookchapter}
\renewcommand \thesection      {\thebookchapter.\@arabic\c@section}
\renewcommand \thesubsection   {\thesection.\@arabic\c@subsection}
\renewcommand \thesubsubsection{\thesubsection.\@arabic\c@subsubsection}
\renewcommand \theparagraph    {\thesubsubsection.\@arabic\c@paragraph}
\renewcommand \thesubparagraph {\theparagraph.\@arabic\c@subparagraph}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsection{Front Matter, Main Matter, and Back Matter}
%    A book contains these three (logical) sections. The switch |\@mainmatter| is true iff we are processing Main Matter. When this switch is false, the |\bookchapter| command does not print bookchapter numbers.
%
%    Here we define the commands that start these sections.
% \begin{macro}{\frontmatter}
%    This command starts Roman page numbering and turns off chapter numbering. Since this restarts the page numbering from 1, it should also ensure that a recto page is used.
%    \begin{macrocode}
\newcommand\frontmatter{%
    \if@openright
        \cleardoublepage
    \else
        \clearpage
    \fi
    \@mainmatterfalse
    \pagenumbering{roman}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\mainmatter}
%    This command clears the page, starts arabic page numbering and turns on chapter numbering. Since this restarts the page numbering from 1, it should also ensure that a recto page is used.
%    \begin{macrocode}
\newcommand\mainmatter{%
    \if@openright
        \cleardoublepage
    \else
        \clearpage
    \fi
    \@mainmattertrue
    \pagenumbering{arabic}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\backmatter}
%    This clears the page, turns off chapter numbering and leaves page numbering unchanged.
%    \begin{macrocode}
\newcommand\backmatter{%
    \if@openright
        \cleardoublepage
    \else
        \clearpage
    \fi
    \@mainmatterfalse}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Parts, chapters, sections, and paragraphs}}
%
% \begin{macro}{\bookpart}
% \begin{macro}{\bookchapter}
% \begin{macro}{\section}
% \begin{macro}{\subsection}
% \begin{macro}{\subsubsection}
% \begin{macro}{\paragraph}
% \begin{macro}{\subparagraph}
%    First, we redefine the sectioning structure of the class using |\titleclass| from \Lpack{titlesec}. We begin the sectioning at the part level using |\bookpart| internally. This will later be let to |\part|. Similarly, |\bookchapter| will be let to |\chapter|.
%    \begin{macrocode}
\titleclass{\bookpart}[-1]{page}
\titleclass{\bookchapter}{top}[\bookpart]
\titleclass{\section}{straight}[\bookchapter]
\titleclass{\subsection}{straight}[\section]
\titleclass{\subsubsection}{straight}[\subsection]
\titleclass{\paragraph}{straight}[\subsubsection]
\titleclass{\subparagraph}{straight}[\paragraph]
%    \end{macrocode}
%    We now format each of these sectioning commands in the same way as the standard class \Lpack{book}.
%    \begin{macrocode}
\titleformat{\bookpart}
    [display]
    {\centering\normalfont\huge\bfseries}
    {\partname\nobreakspace\thebookpart}
    {20pt}
    {\Huge}
\titlespacing*{\bookpart}{0pt}{50pt}{40pt}

\titleformat{\bookchapter}
    [display]
    {\normalfont\huge\bfseries}
    {\chaptername\ \thebookchapter}
    {20pt}
    {\Huge}
\titlespacing*{\bookchapter}{0pt}{50pt}{40pt}

\titleformat{\section}
    {\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
    {\normalfont\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}
    {\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{}
\titleformat{\paragraph}[runin]
    {\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titleformat{\subparagraph}[runin]
    {\normalfont\normalsize\bfseries}{\thesubparagraph}{1em}{}

\titlespacing*{\chapter}
    {0pt}{50pt}{40pt}
\titlespacing*{\section}
    {0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}
\titlespacing*{\subsection}
    {0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\titlespacing*{\subsubsection}
    {0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\titlespacing*{\paragraph}
    {0pt}{3.25ex plus 1ex minus .2ex}{1em}
\titlespacing*{\subparagraph}
    {\parindent}{3.25ex plus 1ex minus .2ex}{1em}
%    \end{macrocode}
%    Finally, we let |\bookpart| and |\bookchapter| to |\part| and |\chapter| respectively.
%    \begin{macrocode}
\let\part\bookpart
\let\chapter\bookchapter

%\newcommand{\bookchapterbreak}{\if@openright\cleardoublepage\else\clearpage\fi}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsection{Table of contents}
%    We need to redefine the table of contents formatting using |\titlecontents|
%    \begin{macrocode}
\renewcommand\tableofcontents{%
    \if@twocolumn
    \@restonecoltrue\onecolumn
    \else
    \@restonecolfalse
    \fi
    \chapter*{\contentsname}%
    \@starttoc{toc}%
    \if@restonecol\twocolumn\fi
}

\contentsmargin{2.55em}

\titlecontents{bookpart}
    [1.7em]
    {\addvspace{3.25em}\bfseries}
    {\contentslabel{1.7em}}
    {\hspace*{0em}}
    {\titlerule*[1pc]{}\contentspage}

\titlecontents{bookchapter}
    [1.5em]
    {\addvspace{1em}\bfseries}
    {\contentslabel{1.5em}}
    {\hspace*{0em}}
    {\titlerule*[1pc]{}\contentspage}

\titlecontents{section}
    [3.8em]
    {}
    {\contentslabel{2.3em}}
    {\hspace*{-1.5em}}
    {\titlerule*[1pc]{.}\contentspage}

\titlecontents{subsection}
    [6.1em]
    {}
    {\contentslabel{3.2em}}
    {\hspace*{-2.3em}}
    {\titlerule*[1pc]{.}\contentspage}

\titlecontents{subsubsection}
    [9.3em]
    {}
    {\contentslabel{4.1em}}
    {\hspace*{-3.2em}}
    {\titlerule*[1pc]{.}\contentspage}

\titlecontents{paragraph}
    [12.3em]
    {}
    {\contentslabel{5em}}
    {\hspace*{-4.1em}}
    {\titlerule*[1pc]{.}\contentspage}

\titlecontents{subparagraph}
    [14.3em]
    {}
    {\contentslabel{6em}}
    {\hspace*{-5em}}
    {\titlerule*[1pc]{.}\contentspage}
%    \end{macrocode}
%    \begin{macrocode}
\newcommand{\chaptername}{Chapter}
%</package>
%    \end{macrocode}
% \Finale
\endinput