% \iffalse meta-comment
%
% SVN keywords: $Revision: 570 $
%
% Copyright (C) 2022 by Sebastien Laclau
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% \fi
%
% \iffalse
%
%\section{Identification}
%
%    This document class can only be used with \LaTeXe, so we make
%    sure that an appropriate message is displayed when another \TeX{}
%    format is used.
%
%    \begin{macrocode}
%<package>\NeedsTeXFormat{LaTeX2e}[2021/06/01]
%    \end{macrocode}
%
%    Announce the package name and its version:
%
%    \begin{macrocode}
%<*package>
\ProvidesPackage{examx-book}[2022/02/02 v1.0.0-alpha Workbook features 
intended for examx class]
%</package>
%    \end{macrocode}
%
%\section{Driver}
%
% The next bit of code contains the documentation driver file for
% \TeX{}, i.e., the file that will produce the documentation you are
% currently reading. It will be extracted from this file by the
% {\sc docstrip} program.
%
%    \begin{macrocode}
%<*driver>
\documentclass{ltxdoc}
%    \end{macrocode}
%    Some things do not need indexing.
%    \begin{macrocode}
\DoNotIndex{\def}
%    \end{macrocode}
%    We do want an index, using line numbers, and a change log.
%    \begin{macrocode}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%    \end{macrocode}
%    The following code retrieves the date and version information from 
%the file.
%    \begin{macrocode}
\GetFileInfo{examx-book.dtx}
%    \end{macrocode}
%    Here are some commonly used abbreviations:
%    \begin{macrocode}
\input{examx-ltxdoc-commands.def}
%    \end{macrocode}
%    We also want the full details.
%    \begin{macrocode}
\begin{document}
	\DocInput{examx-book.dtx}
	\PrintIndex
	\PrintChanges
\end{document}
%</driver>
%    \end{macrocode}
%
% \fi
%
% \CheckSum{0}
%
% \changes{v1.0.0}{2022/01/28}{Initial version}
%
%
%
% \title{The \Lpack{examx-book} package\thanks{This document
	% corresponds to \Lpack{examx-package}~\fileversion,
	% dated \filedate.}}
% \author{Sebastien Laclau \\ \texttt{slaclau@wellingtoncollege.org.uk} \\ \texttt{seb.laclau@gmail.com}}
%
% \maketitle
% \tableofcontents
%
% \StopEventually{}
%
% \section{The {\sc docstrip} modules}
%
% The following modules are used in the implementation to direct
% {\sc docstrip} in generating the external files:
% \begin{center}
	% \begin{tabular}{ll}
		%   package & produce the package \Lpack{examx-book}\\
		%   driver  & produce a documentation driver file \\
		% \end{tabular}
	% \end{center}
%
% \section{Initial code}
%
% \begin{macro}{\@ifmainmatter}
%    The switch |\@ifmainmatter| indicates whether we are processing 
%the main material in the book.
%    \begin{macrocode}
\newif\if@mainmatter \@mainmattertrue
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\if@openright}
%    A swithc to indicate if chapters must start on a right-hand page. 
%The default is yes.
%    \begin{macrocode}
\newif\if@openright \@openrighttrue
%    \end{macrocode}
% \end{macro}
% \section{Options}
%
% \subsection{Options setup}
%
%    \begin{macrocode}
%<*package>
\RequirePackage{kvoptions}
\SetupKeyvalOptions {
    family = examx-book
    prefix = examx-book@
}
%    \end{macrocode}
%
% \subsection{Options copied from the standard class \Lpack{book}}
%    These options determine whether or not a chapter must start on a 
%right-hand page.
%    \begin{macrocode}
\DeclareVoidOption{openright}{\@openrighttrue}
\DeclareVoidOption{openany}{\@openrightfalse}
%    \end{macrocode}
%
% \subsection{\Lpack{examx-book} specific options}
%
%    \begin{macrocode}
\DeclareStringOption{style}[\relax]
%    \end{macrocode}
%
% \subsection{Options processing}

%    \begin{macrocode}
\ProcessKeyvalOptions*
%    \end{macrocode}
%
% \section{Document layout}
%
% \begin{macro}{\ps@headings}
%    \begin{macrocode}
\if@twoside
    \def\ps@headings{%
        \let\@oddfoot\@empty\let\@evenfoot\@empty
        \def\@evenhead{\thepage\hfil\slshape\leftmark}%
        \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
        \let\@mkboth\markboth
    \def\chaptermark##1{%
        \markboth {\MakeUppercase{%
            \ifnum \c@secnumdepth >\m@ne
                \if@mainmatter
                    \@chapapp\ \thechapter. \ %
                \fi
            \fi
            ##1}}{}}%
    \def\sectionmark##1{%
        \markright {\MakeUppercase{%
        \ifnum \c@secnumdepth >\z@
            \thesection. \ %
        \fi
        ##1}}}}
\else
    \def\ps@headings{%
        \let\@oddfoot\@empty
        \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
        \let\@mkboth\markboth
        \def\chaptermark##1{%
            \markright {\MakeUppercase{%
                \ifnum \c@secnumdepth >\m@ne
                    \if@mainmatter
                        \@chapapp\ \thechapter. \ %
                    \fi
                \fi
                ##1}}}}
\fi
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ps@myheadings}
%    \begin{macrocode}
\def\ps@myheadings{%
    \let\@oddfoot\@empty\let\@evenfoot\@empty
    \def\@evenhead{\thepage\hfil\slshape\leftmark}%
    \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
    \let\@mkboth\@gobbletwo
    \let\chaptermark\@gobble
    \let\sectionmark\@gobble
}
%    \end{macrocode}
% \end{macro}
%
% \section{Document markup}
%
% \subsection{Chapters and sections}
%
% \subsubsection{Mark commands}
%
% \begin{macro}{\chaptermark}
%    Default initializations of \...mark commands. These commands are used in the definition of the page styles.
%    \begin{macrocode}
\newcommand*\chaptermark[1]{}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Defining counters}
%
% \begin{macro}{\c@secnumdepth}
%    The value of the counter secnumdepth gives the depth of the highest-level sectioning command that is to produce section numbers.
%    \begin{macrocode}
\setcounter{secnumdepth}{2}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c@chapter}
% \begin{macro}{\c@section}
%    These counters are used for the section numbers. |\c@section| is already defined by \Lpack{article} so must be undefined first.
%    \begin{macrocode}
\newcounter{chapter}
\undef{\c@section}
\newcounter{section}[chapter]
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\thechapter}
% \begin{macro}{\thesection}
%    For any counter CTR, \theCTR is a macro that defines the printed version of counter CTR.
%    \begin{macrocode}
\renewcommand \thechapter {\@arabic\c@chapter}
\renewcommand \thesection {\thechapter.\@arabic\c@section}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%    \begin{macrocode}
%</package>
%    \end{macrocode}

% \Finale
\endinput