% \iffalse meta-comment
%
% Copyright (C) 2022 by Sebastien Laclau
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% \fi
%
% \iffalse

% \section{Identification}
%
%    Announce the file name and its version:
%
%    \begin{macrocode}
%<*driver>
\ProvidesFile{examx-userguide.dtx}[2022/02/01 v1.0.1
%    \end{macrocode}
%
%\section{Driver}
%
% The next bit of code contains the documentation driver file for
% \TeX{}, i.e., the file that will produce the documentation you are
% currently reading. It will be extracted from this file by the
% {\sc docstrip} program.
%
%    \begin{macrocode}
%<*driver>
]
\documentclass{ltxdoc}
%    \end{macrocode}
%    Some things do not need indexing.
%    \begin{macrocode}
%    \end{macrocode}
%    We do want an index, using line numbers, and a change log.
%    \begin{macrocode}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%    \end{macrocode}
%    The following code retrieves the date and version information from
%the file.
%    \begin{macrocode}
\GetFileInfo{examx-userguide.dtx}
%    \end{macrocode}
%    Here are some commonly used abbreviations:
%    \begin{macrocode}
\input{examx-ltxdoc-commands.def}
%    \end{macrocode}
%    We also want the full details.
%    \begin{macrocode}
\begin{document}
	\DocInput{examx-userguide.dtx}
    \PrintIndex
    \PrintChanges
\end{document}
%</driver>
%    \end{macrocode}
%
% \fi
%
% \CheckSum{0}
%
% \changes{v1.0}{2022/02/01}{Initial version}
% \changes{v1.0.1}{2022/02/03}{Start of semver}
%
%
%
% \title{User guide for the \textsf{examx} class\thanks{This document
    % corresponds to \file{examx-userguide.dtx}~\fileversion,
    % dated \filedate.}}
% \author{Sebastien Laclau \\ \texttt{slaclau@wellingtoncollege.org.uk}
%\\ \texttt{seb.laclau@gmail.com}}
%
% \maketitle
% \tableofcontents
%
% \section{Basic usage}
% \subsection{Document structure}
% A basic document using the \Lpack{examx} class looks like the following:
%    \begin{macrocode}
\documentclass{examx}

\begin{document}
    \examcover
    \begin{questionpaper}

    \end{questionpaper}
    \answerbook
\end{document}
%    \end{macrocode}
% All \Lenv{questions} environments (which are from the \Lpack{exam}
%class) must be enclosed in the \Lenv{questionpaper} environment. This
%environment ensures the points are added together for each question and
%formats the beginning and end of the paper.
%
% The |\examcover| commands inserts a cover and similarly the
%|\answerbook| command inserts an answerbook.
%
% \subsection{Questions}
%
% Within this environment, the \Lenv{questions} environment may be used
%multiple times. It contains |\question| commands which may be used with
%between zero and three.
%
% The first argument is the number of points for the question, the second
%is the number of lines, and the third the amount of blank space. These
%values apply only to answer space produced by |\answerbook|.
%
% The \Lenv{parts} and \Lenv{subparts} environments work as in the
%\Lpack{exam} class except that the additional arguments taken by
%|\question| may also be used for |\part| and |\subpart|.
%
% \subsection{Solution commands}
% The following commands may be used to insert various types of solution
%space:
% \begin{itemize}
%    \item |\solnor| -- this produces an answer space depending on class
%options.
%    \item |\solnordots| -- this produces dotted lines.
%    \item |\solnorlines| -- this produces lines.
%    \item |\solnorgrid| -- this produces a grid.
%    \item |\solnorspace| -- this produces a blank space.
% \end{itemize}
%
% In general, only the first of these should be used.
%
% If a whole page of answer space is needed, then the |\solnpage| command
%should be used. It works in the same way as |\solnor|.
%
% \section{Exam metadata}
%
% The following commands may be used to configure metadata -- this
%metadata is usually included on covers for both the question paper and
%the answer booklet but may be used as needed by the styles.
% \begin{itemize}
%    \item |\institution|\marg{institution} -- the institution setting the exam.
%    \item |\department|\marg{department} -- the department within the institution.
%    \item |\logo|\marg{logo} -- the logo of the institution or department --
%this will usually be the name of a grahics file located somewhere
%searchable by \TeX.
% \end{itemize}
%
% \section{Configuration}
% \subsection{Class options}
% \subsection{\file{examx.cfg} file}
%
% Commands in the \file{examx.cfg} file are input at the end of the class file but before any style specific commands. This means that they provide defaults which are overriden by styles. An example is provided below and this full file is included with the distribution:
%    \begin{macrocode}
\institution{Wellington College}
\department{Mathematics Department}
\logo{Welly}
\setmainfont{Linux Libertine O}
\setmathfont{Libertinus Math}
\renewcommand{\vec}[1]{\mathbf{#1}}
%    \end{macrocode}
%
% \Lpack{fontspec} and \Lpack{unicode-math} are loaded by the \Lpack{examx} class so |\setmainfont| and |\setmathfont| may both be used.
%
% \section{Styles}
% Styles are used to define various features of an exam, including details such as font and geometry as well as whole pages such as covers or formulae sheets and even entire answer books.
%
% Two complete styles are currently provided, the default style, loaded by default, and the \Lopt{OCRALevel} style, loaded by using the class option \Lopt{style=OCRALevel}. This style is currently missing covers. The default style does not provide a formulae sheet.
%
% Incomplete styles are provided for covers and for answer books. Currently these are \Lopt{WellyOCR} for covers and \Lopt{advanced} and \Lopt{veryadvanced} for answer books. These are loaded using the class options \Lopt{coverstyle=\meta{style}} and \Lopt{answerbookstyle=\meta{style}}.
%
% These options can also be used to load elements of the complete styles in the same way. \Lopt{formulaestyle=\meta{style}} can also be used for this purpose.
%
% These options are summarised by the table below:
% \begin{table}[h]
% \begin{tabular}{l l}
%    class option           & values \\ \hline
%    \Lopt{style}           & \meta{OCRALevel} \\
%    \Lopt{coverstyle}      & \meta{WellyOCR} \\
%    \Lopt{formulaestyle}   & \meta{OCRALevel} \\
%    \Lopt{answerbookstyle} & \meta{advanced}, \meta{veryadvanced}, \meta{OCRALevel}
% \end{tabular}
% \end{table}
%
% \subsection{\Lopt{OCRALevel}}
% This style aims to replicate an OCR A Level Maths exam in the style of its covers (not yet implemented) as well as in font, general layout, formulae sheet, and answer book format.
% \subsection{\Lopt{WellyOCR}}
% This style provides an OCR feel to exam covers including replicating the rubrics but does not attempt to completely repricate all aspects of the cover.
% \StopEventually{}
%
% \Finale