% \iffalse meta-comment
%
% SVN keywords: $Revision$
%
% Copyright (C) 2022 by Sebastien Laclau
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% \fi
%
% \iffalse

% \section{Identification}
%
%    Announce the file name and its version:
%
%    \begin{macrocode}
%<default&all>\ProvidesFile{examx-default.clo}
%<OCRALevel&all>\ProvidesFile{examx-OCRALevel.clo}
%<OCRALevel&answerbook>\ProvidesFile{examx-OCRALevelanswerbook.clo}
%<advanced&answerbook>\ProvidesFile{examx-advancedanswerbook.clo}
%<veryadvanced&answerbook>\ProvidesFile{examx-veryadvancedanswerbook.clo}
%<WellyOCR&covers>\ProvidesFile{examx-WellyOCRcovers.clo}
%<*driver>
\ProvidesFile{examx-styles.dtx}
%</driver>
	[2022/05/09 v1.1.3
%<!driver> standard latex class option file]
%<*driver>
]
\documentclass{ltxdoc}
%    \end{macrocode}
%    Some things do not need indexing.
%    \begin{macrocode}
\DoNotIndex{\AtEndOfClass, \AtEndEnvironment}
\DoNotIndex{\def, \gdef, \xdef, \let, \relax, \newif, \newcommand,
\renewcommand, \NewDocumentCommand, \RenewDocumentCommand}
\DoNotIndex{\,, \\, \vspace, \par, \baselineskip}
\DoNotIndex{\hline}
\DoNotIndex{\normalsize, \large, \Large, \LARGE, \huge}
\DoNotIndex{\bfseries, \textsc, \textcolor, \rm, \bf}
\DoNotIndex{\csname{else}, \cs{fi}}
\DoNotIndex{\csname{loop}, \csname{repeat}, \foreach, \breakforeach,
\m, \n, \x, \s}
\DoNotIndex{\begin, \end}
\DoNotIndex{\arabic, \alph, \Alph}
\DoNotIndex{\newcounter, \setcounter, \pgfmathsetcounter, \addtocounter}
\DoNotIndex{\lpos, \mpos, \rpos, \blankrow, \pageendrule,
\pagestartrule}
\DoNotIndex{\csname, \endcsname}
%    \end{macrocode}
%    We do want an index, using line numbers, and a change log.
%    \begin{macrocode}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%    \end{macrocode}
%    The following code retrieves the date and version information from
%the file.
%    \begin{macrocode}
\GetFileInfo{examx-styles.dtx}
%    \end{macrocode}
%    Here are some commonly used abbreviations:
%    \begin{macrocode}
\input{examx-ltxdoc-commands.def}
%    \end{macrocode}
%    We also want the full details.
%    \begin{macrocode}
\begin{document}
	\DocInput{examx-styles.dtx}
	\PrintIndex
	\PrintChanges
\end{document}
%</driver>
%    \end{macrocode}
%
% \fi
%
% \CheckSum{0}
%
% \changes{v1.0}{2022/01/31}{Initial version}
% \changes{v1.1.1}{2022/02/03}{Start of semver}
% \changes{v1.1.2}{2022/03/10}{Implemented \Lopt{fourside}}
%
%
%
% \title{Styles for the \textsf{examx} class\thanks{This document
	% corresponds to \file{examx-styles.dtx}~\fileversion,
	% dated \filedate.}}
% \author{Sebastien Laclau \\ \texttt{slaclau@wellingtoncollege.org.uk} \\ \texttt{seb.laclau@gmail.com}}
%
% \maketitle
%
% \tableofcontents
%
% \StopEventually{}
% \section{The {\sc docstrip} modules}
%
% The following modules are used in the implementation to direct
% {\sc docstrip} in generating the external files. The first set refer
%to styles, complete or incomplete. The next set are secondary guards
%used to separate between parts of a style and the whole style.
%Finally,
%there is the driver guard:
% \begin{center}
    % \begin{tabular}{p{0.3\textwidth}p{0.6\textwidth}}
        %   default             & produce the style used by default \\
        %   OCRALevel           & imitates the style of an OCR A Level
        %paper \\
        %   WellyOCR            & incomplete style used for covers only
        %\\
        %   advanced            & incomplete style used for answerbook
        %only \\
        %   veryadvanced        & incomplete style used for answerbook
        %only \\
        % \hline
        %   all                 & included in the complete style \\
        %   covers              & included in the cover style \\
        %   answerbook          & included in the answer book style \\
        %   formulaesheet       & included in the formulae sheet style
        %\\
        %   answerbookbackcover & used to include the default answer
        %book back covers in other styles \\
        % \hline
        %   driver        & produce a documentation driver file
        % \end{tabular}
    % \end{center}
%
%\section{Complete styles}
%\subsection{Default style}
%    \begin{macrocode}
%<*default>
\solndots

\renewcommand{\questionpaperend}{
    \footer{}{}{}
    \begin{center}
        \ifprintanswers {\bfseries END OF MARKSCHEME} \else {\bfseries
            END OF QUESTION PAPER} \fi
        \oddeven{\newpage {\bfseries This page is intentionally
                blank}}{}
        \ifexamx@fourside
        \ifnum\the\numexpr(\thepage/4)*4-\thepage\relax=2
        \newpage {\bfseries This page is intentionally blank}
        \newpage {\bfseries This page is intentionally blank}
        \fi
        \fi
    \end{center}
}
%    \end{macrocode}
%\subsubsection{Answer book}
%    \begin{macrocode}
%<*answerbookbackcover|answerbook|all>
\renewcommand{\answerbookbackcover}{
    \begin{center}
        \large\bfseries ADDITIONAL ANSWER SPACE
    \end{center}
    If additional space is required, you should use the following lined
    page(s). The question number(s) must be clearly shown in the
    margin(s).
    \fillwithdottedlines{\stretch{1}}
    \ifexamx@fourside
        \ifnum\the\numexpr(\thepage/4)*4-\thepage=2
            \newpage
            \fillwithdottedlines{\stretch{1}}
            \newpage
            \fillwithdottedlines{\stretch{1}}
        \fi
    \fi
}
\renewcommand{\doubleanswerbookbackcover}{
    \begin{center}
        \large\bfseries ADDITIONAL ANSWER SPACE
    \end{center}
    If additional space is required, you should use the following lined
    page(s). The question number(s) must be clearly shown in the
    margin(s).
    \fillwithdottedlines{\stretch{1}}
    \newpage
    \fillwithdottedlines{\stretch{1}}
    \ifexamx@fourside
        \ifnum\the\numexpr(\thepage/4)*4-\thepage=2
            \newpage
            \fillwithdottedlines{\stretch{1}}
            \newpage
            \fillwithdottedlines{\stretch{1}}
        \fi
    \fi
}
%</answerbookbackcover|answerbook|all>
%</default>
%    \end{macrocode}
%\subsection{OCRALevel style}
%\subsubsection{Initial code}
%    The initial code configures various features of the examx
%class.
%    \begin{macrocode}
%<*OCRALevel>
\@alwaysdroppointsatright
\soln

\sisetup{inter-unit-product = \,}

\setmainfont[Ligatures=TeX]{TeX Gyre Termes}
\setmathfont[math-style=ISO,bold-style=ISO]{TeX Gyre Termes Math}
\setsansfont{Arial}

\titleformat{\section}{\bfseries\centering}{Section \Alph{section}:
}{0pt}{}[\@storequestiondata{\arabic{section}}{1}{-1}{0}
\label{sec:\Alph{section}}
]

\geometry{left=0.86 in,right=1.14 in,top=1 in,bottom=1 in}
\savegeometry{main}
\newgeometry{left=0.68 in,right=0.68 in,top=1 in,bottom=1 in}
\savegeometry{answerbook}
\loadgeometry{main}


\footer{}{}{\bfseries\oddeven{Turn over}{}}
\header{}{\bfseries \thepage}{}


\renewcommand{\questionstart}{
    \ifprintanswers \else
    \begin{center}
        Answer {\bfseries all} the questions.
    \end{center}
    \fi
}
\renewcommand{\questionshook}{\setlength{\itemsep}{1in}}
\renewcommand{\partshook}{\setlength{\topsep}{\baselineskip}
\setlength{\itemsep}{\baselineskip}}
\renewcommand{\solnorhook}{
    \renewcommand{\partshook}{\setlength{\itemsep}{\baselineskip}}
}

\renewcommand{\questionlabel}{\bfseries\thequestion.}
\renewcommand{\partlabel}{\bfseries(\thepartno)}
\renewcommand{\subpartlabel}{\bfseries(\thesubpart)}
\renewcommand{\subsubpartlabel}{\bfseries(\thesubsubpart)}

\pointname{}
\pointformat{\bfseries[\thepoints]}

\renewcommand{\vec}[1]{{\bf#1}}
\DeclareMathOperator{\varexpec}{E}
\DeclareMathOperator{\varprob}{P}

%    \end{macrocode}
%
%\subsubsection{Formulae sheet}
%\begin{macro}{\formulaesheet}
%    This code redefines the formulae sheet.
%    \begin{macrocode}
%<*formulaesheet|all>
\RequirePackage{lscape}
\RequirePackage{afterpage}
\RequirePackage{multirow}
\RequirePackage{enumitem}
\RequirePackage{xstring}
\newgeometry{left=0.86 in,right=0.86 in,top=1 in,bottom=1 in}
\savegeometry{formulaesheet}
\loadgeometry{main}
\def\preheading{\vspace{0.15 in}}
\def\postheading{\vspace{0.08 in}}
\newcommand{\heading}[1]{\preheading {\bfseries #1} \par \postheading}
\newcommand{\topheading}[1]{{\large\bfseries #1} \par}
\input{examx-formulae.def}

\newcommand{\mechformulaesheet}{
    \loadgeometry{formulaesheet}
    \mechformulae
    \loadgeometry{main}
}
\newcommand{\pureformulaesheet}{
    \loadgeometry{formulaesheet}
    \pureformulae
    \loadgeometry{main}
}
\newcommand{\statsformulaesheet}{
    \loadgeometry{formulaesheet}
    \statsformulae
    \loadgeometry{main}
}
\newcommand{\formulaebookcover}{
    \thispagestyle{empty}
    \begin{center}
        \Huge \bfseries Formulae book
    \end{center}
    \clearpage
}
\newcommand{\formulaebook}{
    \setcounter{page}{1}
    \formulaebookcover
    \loadgeometry{formulaesheet}
    \pureformulae
    \statsformulae
    \criticalvalues
    \chisquared
    \wilcoxon
    \mechformulae
    \discreteformulae
    \additionalpureformulae
    \loadgeometry{main}
}
%</formulaesheet|all>
%    \end{macrocode}
%\changes{v1.1.3}{2022/05/06}{Added mech and stats formulae commands}
%\changes{v1.1.3}{2022/05/11}{Added discrete and additional pure
%formulae commands}
%\changes{v1.1.3}{2022/05/11}{Separated stats tables to own commands}
%\end{macro}
%\begin{macro}{\configureformulae}
%    This macro replaces the standard formulae sheet with
%|\bespokeformulaesheets| and configures the aforementioned macro.
%    \begin{macrocode}
\newif\ifno \nofalse
\newif\ifadd \addfalse
\newif\ifincludemech \includemechfalse
\newif\ifincludepure \includepurefalse
\newif\ifincludestats \includestatsfalse
\newif\ifincludechisquared \includechisquaredfalse
\newif\ifincludecriticalvalues \includecriticalvaluesfalse
\newif\ifincludewilcoxon \includewilcoxonfalse
\newif\ifincludediscrete \includediscretefalse
\newif\ifincludeadditional \includeadditionalfalse

\pgfkeys{/no/.code=\notrue}
\pgfkeys{/add/.code=\addtrue}
\pgfkeys{/pure/.code=\includepuretrue}
\pgfkeys{/statistics/.code=\includestatstrue}
\pgfkeys{/tables/.code=\includecriticalvaluestrue\includechisquaredtrue
    \includewilcoxontrue}
\pgfkeys{/critical values/.code=\includecriticalvaluestrue}
\pgfkeys{/chisquared/.code=\includechisquaredtrue}
\pgfkeys{/wilcoxon/.code=\includewilcoxontrue}
\pgfkeys{/mechanics/.code=\includemechtrue}

\pgfkeys{/discrete/.code=\includediscretetrue}
\pgfkeys{/additional/.code=\includeadditionaltrue}

\newcommand{\configureformulae}[1][]{
    \pgfkeys{#1}
    \ifno
        \renewcommand{\formulaesheet}{}
    \else
        \renewcommand{\formulaesheet}{\bespokeformulaesheets}
    \fi
}
%    \end{macrocode}
%\changes{v1.1.3}{2022/05/11}{Created macro}
%\end{macro}
%\begin{macro}{\bespokeformulaesheets}
%    This macro produces a collection of formulae sheets depending on the values of the switches above.
%    \begin{macrocode}
\let\oldformulaesheet\formulaesheet
\newcommand{\bespokeformulaesheets}{
    \loadgeometry{formulaesheet}
    \ifadd\oldformulaesheet\fi
    \ifincludepure\pureformulae\fi
    \ifincludestats\statsformulae\fi
    \ifincludecriticalvalues\criticalvalues\fi
    \ifincludechisquared\chisquared\fi
    \ifincludewilcoxon\wilcoxon\fi
    \ifincludemech\mechformulae\fi
    \ifincludediscrete\discreteformulae\fi
    \ifincludeadditional\additionalpureformulae\fi
    \loadgeometry{main}
}
%    \end{macrocode}
%\changes{v1.1.3}{2022/05/11}{Created macro}
%\end{macro}
%\changes{v1.0a}{2022/02/02}{Moved the definition of the OCR A Level
%formulae sheet to this file}
%\subsubsection{Answer book}
%    The remaining code concerns the answer book.
%\begin{macro}{numberofquestions}
%\begin{macro}{maxlinesinpage}
%\begin{macro}{currentline}
%\begin{macro}{questionnumber}
%\begin{macro}{numlinesinquestion}
%\begin{macro}{numblanklinesinquestion}
%\begin{macro}{partlevel}
%\begin{macro}{linesleft}
%\begin{macro}{lastques}
%\begin{macro}{tempa}
%\begin{macro}{tempb}
%\begin{macro}{tempc}
%\begin{macro}{\ifquestioncomplete}
%    We begin by defining several counters, the names of the first ten
%are self-explanatory, the remaining three are used as loop counters.
%We
%also define a switch used to check if a question has had all its lines
%written.
%    \begin{macrocode}
%<*answerbook|all>
\newcounter{numberofquestions}
\newcounter{maxlinesinpage}
\setcounter{maxlinesinpage}{31}
\newcounter{currentline}
\newcounter{questionnumber}
\newcounter{numlinesinquestion}
\newcounter{numblanklinesinquestion}
\newcounter{partlevel}
\newcounter{linesleft}
\newcounter{lastques}
\newcounter{tempa}
\newcounter{tempb}
\newcounter{tempc}
\newif\ifquestioncomplete
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%    We then define some constants used in the layout of the answer
%book. We also define some macros used to avoid repetition of commands.
%    \begin{macrocode}
\def\lpos{0 in}
\def\mpos{0.59 in}
\def\rpos{6.89 in}
\def\lineheight{.76}

\newcommand{\blankrow}{
    \draw (\mpos,-1-\thecurrentline)--(\rpos,-1-\thecurrentline);
    \draw (\lpos,-\thecurrentline)--(\lpos,-1-\thecurrentline);
    \draw (\mpos,-\thecurrentline)--(\mpos,-1-\thecurrentline);
    \draw (\rpos,-\thecurrentline)--(\rpos,-1-\thecurrentline);
}
\newcommand{\pagestartrule}{
    \draw (\lpos,0)--(\rpos,0);
}
\newcommand{\pageendrule}[1][\themaxlinesinpage]{
    \draw (\lpos,-#1)--(\rpos,-#1);
}
%    \end{macrocode}
%\begin{macro}{\answerbookpages}
%    This is the main definition of this section. We begin by defining
%some helper macros to convert the data stored by |\storequestiondata|
%to counter values.
%    \begin{macrocode}
\renewcommand{\answerbookpages}{
    \newcounter{int}

    \newcounter{arraycard}
    \def\arrayLength##1{%
        \setcounter{arraycard}{0}%
        \foreach \x in ##1{%
            \stepcounter{arraycard}%
        }%
        %
    }
    \newcommand{\setcountertoarraylength}[2]{
        \arrayLength{##2}
        \setcounter{##1}{\thearraycard}
    }
%    \end{macrocode}
%    Then, we clear the footer and reset the page geometry.
%    \begin{macrocode}
    \footer{}{}{}
    \loadgeometry{answerbook}
%    \end{macrocode}
%    Next, we initialize our counters: \Lcount{numberofquestions}  to
%the length of the array holding question numbers and the remainder to
%one or zero as needed for looping.
%
%    We also define some new macros to hold our arrays in order to
%acesss their contents.
%    \begin{macrocode}
    \setcountertoarraylength{numberofquestions}{\@questionorpartnumber}
    \addtocounter{numberofquestions}{-1}

    \xdef\qs{{\@questionorpartnumber}}
    \xdef\lines{{\@lines}}
    \xdef\ip{{\@partlevel}}
    \xdef\blanklines{{\@blanklines}}

    \setcounter{numlinesinquestion}{0}
    \setcounter{numblanklinesinquestion}{0}
    \setcounter{int}{1}
    \setcounter{tempa}{1}
    \setcounter{linesleft}{0}
%    \end{macrocode}
%    Now the main loop begins. This loop repeats once for each page in
%the answer book by comparing \Lcount{tempa} to
%\Lcount{numberofquestions}. The first step is to fill the page with
%blank lines.
%    \begin{macrocode}
    \loop
    \begin{center}
        \begin{tikzpicture}[yscale=\lineheight]
        \pagestartrule
        \setcounter{currentline}{0}
        \foreach \n in {1,...,\themaxlinesinpage}{
            \blankrow
            \addtocounter{currentline}{1}
        }
        \pageendrule
%    \end{macrocode}
%    Next, we reset \Lcount{currentline} to 0 and reset \Lcount{int} to
%\Lcount{tempa}.  We then loop through questions with array index at
%least the value of \Lcount{int}.
%    \begin{macrocode}
        \setcounter{currentline}{0}
        \setcounter{int}{\thetempa}
        \foreach \n in {\theint,...,\thenumberofquestions}{
%    \end{macrocode}
%    For each question, we store the question number and part level. If
%the previous question has non-zero lines left (only relevant at the
%start of a page) we write continued and set
%\Lcount{numlinesinquestion}
%to \Lcount{linesleft}. Otherwise we draw a thick line to end the
%previous part if necessary (and not the start of a page) and store the
%number of lines and the number of blank lines in the question.
%    \begin{macrocode}
            \pgfmathsetcounter{questionnumber}{\qs[\n]}
            \pgfmathsetcounter{partlevel}{\ip[\n]}
            \ifnum \thelinesleft>0
            \draw[draw=none]
            (\mpos,-1)--(\rpos,-1)node[pos=0.08,above]{\bfseries
            (continued)};
            \setcounter{numlinesinquestion}{\thelinesleft}
            \else
            \ifnum \thecurrentline=0 \else \ifnum \thepartlevel>-1
            \draw[very thick]
            (\lpos,-\thecurrentline)--(\rpos,-\thecurrentline);
            \fi \fi
            \pgfmathsetcounter{numlinesinquestion}{\lines[\n]}
            \ifnum\thenumlinesinquestion=-1
                \setcounter{numlinesinquestion}
                    {\themaxlinesinpage-\thecurrentline}
            \fi
            \pgfmathsetcounter{numblanklinesinquestion}{\blanklines[\n]}
            \fi
%    \end{macrocode}
%    Then, if we are not at the end of the page, we check the type of
%question (part, question, or section). If it is a section, we
%overwrite
%some lines and label the section.
%    \begin{macrocode}
            \ifnum \thecurrentline=\themaxlinesinpage \else
            \ifnum \thepartlevel=-1
            \draw
            (\lpos,-1-\thecurrentline)--(\rpos,-1-\thecurrentline)
                node[pos=0.5,above]{\bfseries
                    Section \Alph{questionnumber}:
            \nameref{sec:\Alph{questionnumber}}};
            \ifnum \thecurrentline=0 \draw[white,thick]
            (\lpos,0)--(\rpos,0);
            \else \draw[thick] (\lpos,-\thecurrentline)--(\rpos,-\thecurrentline);\fi
            \draw[white,thick]
            (\lpos,-\thecurrentline)--(\lpos,-1-\thecurrentline);
            \draw[white,thick]
            (\mpos,-\thecurrentline)--(\mpos,-1-\thecurrentline);
            \draw[white,thick]
            (\rpos,-\thecurrentline)--(\rpos,-1-\thecurrentline);
            \fi
%    \end{macrocode}
%    If it is a question, we store the question number as
%\Lcount{lastques} and write the question number if the question has
%non-zero lines.
%    \begin{macrocode}
            \ifnum \thepartlevel=0
            \setcounter{lastques}{\thequestionnumber}
            \ifnum \thenumlinesinquestion=0 \else
            \draw[draw=none]
            (\lpos,-1-\thecurrentline)--(\mpos,-1-\thecurrentline)
                node[pos=0.65,above]{\bfseries\thelastques}; \fi
            \fi
%    \end{macrocode}
%    Finally, if it is a part we write the the question number (from
%\Lcount{lastques}) and the part number.
%    \begin{macrocode}
            \ifnum \thepartlevel=1
            \draw[draw=none]
                (\lpos,-1-\thecurrentline)--(\mpos,-1-\thecurrentline)
                    node[pos=0.65,above]{\bfseries
             \thelastques(\alph{questionnumber})};
            \fi
            \fi
%    \end{macrocode}
%    We then increment overwrite any lines which need to be left blank.
%    \begin{macrocode}
            \ifnum\thenumblanklinesinquestion>0
            \foreach \l in {1,...,\thenumblanklinesinquestion}{
                \draw[white,thick]
                    (\mpos,-\l-\thecurrentline)--
                        (\rpos,-\l-\thecurrentline);
            }
            \fi
%    \end{macrocode}
%    We then increment \Lcount{currentline} by
%\Lcount{numlinesinquestion} and set \Lcount{linesleft} to 0.
%    \begin{macrocode}
            \addtocounter{currentline}{\thenumlinesinquestion}
            \setcounter{linesleft}{0}
%    \end{macrocode}
%    If there are too many lines in the question, we store the number
%of excess lines as \Lcount{linesleft} and write answer space continued
%on next page. Otherwise, we increment \Lcount{tempa}. We also
%increment it if the current question finished exactly on the last line
%however we still break the loop as there is no room for more questions.
%    \begin{macrocode}
            \unless\ifnum \thecurrentline<\themaxlinesinpage
            \addtocounter{linesleft}{\thecurrentline}
            \addtocounter{linesleft}{-\themaxlinesinpage}
            \ifnum\thelinesleft>0
            \draw[draw=none]
            (\mpos,-\themaxlinesinpage)--(\rpos,-\themaxlinesinpage)
                node[pos=0.77,above]{\bfseries
                    (answer space continued on next
                    page)};
            \else\addtocounter{tempa}{1}\fi
            \breakforeach
            \else
            \addtocounter{tempa}{1}
            \fi
%    \end{macrocode}
%    We now set \Lcount{tempb} to the part level of the next question
%(if there is a next question). If it is zero, so the next question is
%a question not a part, and this question is not a section, break the
%loop to start a new page. This ensures questions start on a new page
%if the flag |\if@startquestiononnewpageinanswerbook| is set.
%    \begin{macrocode}
            \setcounter{tempb}{\n}
            \addtocounter{tempb}{1}
            \unless\ifnum\thetempb>\thenumberofquestions
            \pgfmathsetcounter{tempb}{\ip[\thetempb]}
            \ifnum \thetempb=0\ifnum \thepartlevel=-1 \else
            \if@startquestiononnewpageinanswerbook\breakforeach\fi
            \fi \fi \fi
        }
%    \end{macrocode}
%	Finally, we draw a thick line to end the page if this is the end of
%a part. If needed, we write turn over.
%    \begin{macrocode}
        \ifnum \thelinesleft=0
        \draw[very thick]
        (\lpos,-\themaxlinesinpage)--(\rpos,-\themaxlinesinpage);
        \fi
        \oddeven{\draw[draw=none]
        (\mpos,-1-\themaxlinesinpage)--(\rpos,-1-\themaxlinesinpage)
            node[pos=0.9,above]{\bfseries Turn over};}{}
        \end{tikzpicture}
    \end{center}
    \newpage
    \unless\ifnum \thetempa>\thenumberofquestions
    \repeat
    \loadgeometry{main}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\answerbookbackcover}
%\begin{macro}{\doubleanswerbookbackcover}
%    \begin{macrocode}
\renewcommand{\answerbookbackcover}{
    \loadgeometry{answerbook}
    \begin{center}
        \large\bfseries ADDITIONAL ANSWER SPACE
    \end{center}
    If additional space is required, you should use the following
    lined page(s). The question number(s) must be clearly shown
    in the margin(s).

    \begin{center}
        \begin{tikzpicture}[yscale=\lineheight]
        \pagestartrule
        \setcounter{currentline}{0}
        \foreach \n in {1,...,21}{
            \blankrow
            \addtocounter{currentline}{1}
        }
        \pageendrule[21]
        \end{tikzpicture}
    \end{center}
    \ifexamx@fourside
        \ifnum\the\numexpr4*(\thepage/4)-\thepage\relax=2
            \newpage
            \begin{center}
                \begin{tikzpicture}[yscale=\lineheight]
                \pagestartrule
                \setcounter{currentline}{0}
                \foreach \n in {1,...,\themaxlinesinpage}{
                    \blankrow
                    \addtocounter{currentline}{1}
                }
                \pageendrule[\themaxlinesinpage]
                \end{tikzpicture}
            \end{center}
            \newpage
            \begin{center}
                \begin{tikzpicture}[yscale=\lineheight]
                \pagestartrule
                \setcounter{currentline}{0}
                \foreach \n in {1,...,28}{
                    \blankrow
                    \addtocounter{currentline}{1}
                }
                \pageendrule[28]
                \end{tikzpicture}
            \end{center}
        \fi
    \fi
    \loadgeometry{main}
}

\renewcommand{\doubleanswerbookbackcover}{
    \loadgeometry{answerbook}
    \begin{center}
        \large\bfseries ADDITIONAL ANSWER SPACE
    \end{center}
    If additional space is required, you should use the following
    lined page(s). The question number(s) must be clearly shown
    in the margin(s).

    \begin{center}
        \begin{tikzpicture}[yscale=\lineheight]
        \pagestartrule
        \setcounter{currentline}{0}
        \foreach \n in {1,...,25}{
            \blankrow
            \addtocounter{currentline}{1}
        }
        \pageendrule[25]
        \end{tikzpicture}
    \end{center}
    \ifexamx@fourside
        \ifnum\the\numexpr\thepage-4*(\thepage/4)\relax=1
            \newpage
            \begin{center}
                \begin{tikzpicture}[yscale=\lineheight]
                \pagestartrule
                \setcounter{currentline}{0}
                \foreach \n in {1,...,\themaxlinesinpage}{
                    \blankrow
                    \addtocounter{currentline}{1}
                }
                \pageendrule[\themaxlinesinpage]
                \end{tikzpicture}
            \end{center}
            \newpage
            \begin{center}
                \begin{tikzpicture}[yscale=\lineheight]
                \pagestartrule
                \setcounter{currentline}{0}
                \foreach \n in {1,...,\themaxlinesinpage}{
                    \blankrow
                    \addtocounter{currentline}{1}
                }
                \pageendrule[\themaxlinesinpage]
                \end{tikzpicture}
            \end{center}
        \fi
    \fi
    \newpage
    \begin{center}
        \begin{tikzpicture}[yscale=\lineheight]
        \pagestartrule
        \setcounter{currentline}{0}
        \foreach \n in {1,...,28}{
            \blankrow
            \addtocounter{currentline}{1}
        }
        \pageendrule[28]
        \end{tikzpicture}
    \end{center}
    \loadgeometry{main}
}
%</answerbook|all>
%</OCRALevel>
%    \end{macrocode}
%\end{macro}
%\end{macro}
%
%\section{Incomplete styles}
%
%\subsection{Cover styles}
%
%\subsubsection{Welly OCR style}
%    This is the initial code.
%    \begin{macrocode}
%<*WellyOCR&covers>
\newgeometry{margin=1 in}
\savegeometry{cover}
\loadgeometry{main}
%    \end{macrocode}
%\begin{macro}{\exam}
%   We renew the |\examcover| macro in a style similar to an OCR
%paper.
%    \begin{macrocode}
\renewcommand{\examcover}{
    {\sffamily
        \loadgeometry{cover}
        \thispagestyle{empty}
        \begin{center}
            \includegraphics[scale=0.25]{Welly} \par
            \vspace{0.25in}
            {\bfseries
                \huge\textsc{{Wellington College}} \par
                \huge\textsc{{Mathematics Department}} \par}
        \end{center}
        \begin{flushleft}
            \bfseries
            \vspace{0.25in}
            \LARGE \@examtitle \par
            \Large \@examtopic \par
            \LARGE \@examdate \par
            \ifprintanswers \Large Marks available:
            \pointsinrange{Core} \par \else \Large Time allowed:
            \@examtime \par \fi
            \normalsize
            \vspace{0.25in}
            \ifprintanswers
            {\huge\textcolor{red}{MARKSCHEME}}
            \else
            \vspace{0.01in}
            \rm
            \normalsize
            {\bfseries INSTRUCTIONS}
            \begin{itemize}
                \itemsep-1pt
                \item Use black ink. HB pencil may be used for
                graphs and diagrams only.
                \item Complete the boxes provided on the Printed
                Answer Booklet with your name, and your teacher's
                name.
                \item Answer {\bfseries all} the questions.
                \item {\bfseries Write your answer to each question in
                the space provided in the Printed Answer
                Booklet.} If additional space is required, you
                should use the lined page(s) at the end of the
                Printed Answer Booklet. The question number(s)
                must be clearly shown.
                \item \ifcalculator You are permitted to use a
                scientific or graphical calculator in this paper.
                \else You are not permitted to use a calculator
                in this paper. \fi
                \item Give non-exact numerical answers correct to
                3 significant figures unless a different degree
                of accuracy is specified in the question.
                \item The acceleration due to gravity is denoted
                by $\grav\,\unit{\m\per\squared\s}$. Unless
                otherwise instructed, when a numerical value is
                needed, use $\grav=9.8$.
            \end{itemize}

            {\bfseries INFORMATION}
            \begin{itemize}
                \itemsep-1pt
                \item The total number of marks for this paper is
                {\bfseries \pointsinrange{Core}}.
                \item The marks for each question are shown in
                brackets {\bfseries [ ]}.
                \item {\bfseries You are reminded of the need for clear
                presentation in your answers.}
                \item \ifanswerbook The Printed Answer Booklet
                consists of {\bfseries \pageref{LastPage}} pages.\fi
                The Question Paper consists of {\bfseries
                \pageref{lastpageofquestionpaper}} pages.
                \if@extrainfo
                    \item {\let \\ \item \@extrainfo}
                \fi
            \end{itemize}
            \fi
        \end{flushleft}
        \vspace{0.25in}
        \examnewpage
        \loadgeometry{main}}
    \ifprintanswers \else \ifexamx@formulae
    \formulaesheet \fi \fi
}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\answerbookcover}
%   We renew the |\answerbookcover| macro in a style similar to
%an OCR paper.
%    \begin{macrocode}
\renewcommand{\answerbookcover}{
    {\sffamily
        \loadgeometry{cover}
        \thispagestyle{empty}
        \begin{center}
            \includegraphics[scale=0.25]{Welly} \par
            \vspace{0.25in}
            {\bfseries
                \huge\textsc{{Wellington College}} \par
                \huge\textsc{{Mathematics Department}} \par}
        \end{center}
        \begin{flushleft}
            \bfseries
            \vspace{0.25in}
            \LARGE \@examdate \par
            \Large \@examtitle \par
            \large \@examtopic \par
            \normalsize
            PRINTED ANSWER BOOKLET \par
            Time allowed: \@examtime \par
            \vspace{0.25in}
            {\renewcommand{\arraystretch}{2}
                \begin{tabular}{|m{2.5cm}|m{10cm}|}
                    \hline
                    Name: &\\
                    \hline
                    Teacher: &\\
                    \hline
            \end{tabular}}

            \vspace{0.25in}
            \rm
            \normalsize
            {\bfseries INSTRUCTIONS}
            \begin{itemize}
                \itemsep-1pt
                \item The Question Paper will be found inside the
                Printed Answer Booklet.
                \item Use black ink. HB pencil may be used for
                graphs and diagrams only.
                \item Answer {\bfseries all} the questions.
                \item {\bfseries Write your answer to each question in
                the space provided in the Printed Answer
                Booklet.} If additional space is required, you
                should use the lined page(s) at the end of
                the Printed Answer Booklet. The question
                number(s) must be clearly shown.
                \item \ifcalculator You are permitted to use a
                scientific or graphical calculator in this paper.
                \else You are not permitted to use a calculator
                in this paper. \fi
                \item Give non-exact numerical answers correct to
                3 significant figures unless a different degree
                of accuracy is specified in the question.
                \item The acceleration due to gravity is denoted
                by $\grav\,\unit{\m\per\squared\s}$. Unless
                otherwise instructed, when a numerical value is
                needed, use $\grav=9.8$.
            \end{itemize}

            {\bfseries INFORMATION}
            \begin{itemize}
                \itemsep-1pt
                \item {\bfseries You are reminded of the need for clear
                presentation in your answers.}
                \item The Printed Answer Booklet consists of {\bfseries
                \pageref{LastPage}} pages. The Question Paper
                consists of
                {\bfseries \pageref{lastpageofquestionpaper}} pages.
            \end{itemize}
        \end{flushleft}
        \vspace{0.25in}
        \loadgeometry{main}}
}
%</WellyOCR&covers>
%    \end{macrocode}
%\end{macro}

%\subsection{Answer book styles}

%\subsubsection{Advanced answer book}
%    \begin{macrocode}
%<*advanced&answerbook>
\newcounter{numpofq}
\newcommand{\setcountertopartsofq}[1]{%
    \def\qnotemp{#1}%
    \setcounter{numpofq}{1}%
    % We go to \numpofqrelay to increment numpofq until we find
    % a part number that doesn't exist:
    \numpofqrelay
}% setcountertopartsofq

\def\numpofqrelay{%
    \expandafter\ifx\csname Pg@part@\qnotemp
    @\arabic{numpofq}\endcsname\relax
    % This part number doesn't exist; back up one and exit:
    \addtocounter{numpofq}{-1}%
    \let\nextnumpofqrelay=\relax
    \else
    % This part number exists; try the next number:
    \addtocounter{numpofq}{1}%
    \let\nextnumpofqrelay=\numpofqrelay
    \fi
    \nextnumpofqrelay
}% numpofqrelay

\renewcommand{\answerbookpages}{
    \newcounter{int}
    \newcounter{iint}
    \setcounter{int}{0}
    \loop
    \addtocounter{int}{1}
    \setcountertopartsofq{\theint}
    \theint.
    \ifnum \thenumpofq<1
    \fillwithdottedlines{\@spaceperpart}
    \else
    \setcounter{iint}{0}
    {\loop
        \addtocounter{iint}{1}
        (\alph{iint})
        \fillwithdottedlines{\@spaceperpart}
        \ifnum \theiint<\thenumpofq
        \repeat
    }
    \fi
    \ifnum \theint<\numquestions
    \repeat
}
%</advanced&answerbook>
%    \end{macrocode}

%\subsubsection{Very advanced answer book}
%    \begin{macrocode}
%<*veryadvanced&answerbook>
\renewcommand{\answerbookpages}{
    \newcounter{arraycard}
    \def\arrayLength##1{%
        \setcounter{arraycard}{0}%
        \foreach \x in ##1{%
            \stepcounter{arraycard}%
        }%
        %
    }

    \newcommand{\setcountertoarraylength}[2]{
        \arrayLength{##2}
        \setcounter{##1}{\thearraycard}
    }

    \newcounter{max}
    \setcountertoarraylength{max}{\@questionorpartnumber}

    \xdef\qs{{\@questionorpartnumber}}
    \xdef\lines{{\@lines}}
    \xdef\ip{{\@partlevel}}
    \newcounter{numlines}
    \newcounter{quesnum}
    \newcounter{iP}

    \newcounter{int}
    \setcounter{int}{1}

    \loop
    \pgfmathsetcounter{quesnum}{\qs[\theint]}
    \pgfmathsetcounter{numlines}{\lines[\theint]}
    \pgfmathsetcounter{iP}{\ip[\theint]}
    \ifnum \theiP=1
    (\alph{quesnum})
    \else
    \ifnum \thequesnum=1 \else \fillwithdottedlines{\stretch{1}}
    \newpage \fi
    \thequesnum.
    \fi
    \ifnum \thenumlines=0 \else
    \fillwithdottedlines{\thenumlines\linefillheight} \fi
    \addtocounter{int}{1}
    \ifnum \theint<\themax
    \repeat
    \fillwithdottedlines{\stretch{1}}
    \newpage
}

%</veryadvanced&answerbook>
%    \end{macrocode}
% \Finale

%\changes{v1.01}{2022/02/02}{Redid guards}
\endinput
