% \iffalse meta-comment
%
% SVN keywords: $Revision: 570 $
%
% Copyright (C) 2022 by Sebastien Laclau
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% \fi
%
% \iffalse
%
%\section{Identification}
%
%    This document class can only be used with \LaTeXe, so we make
%    sure that an appropriate message is displayed when another \TeX{}
%    format is used.
%
%    \begin{macrocode}
%<package>\NeedsTeXFormat{LaTeX2e}[2021/06/01]
%    \end{macrocode}
%
%    Announce the package name and its version:
%
%    \begin{macrocode}
%<*package>
\ProvidesPackage{examx-book}[2022/02/02 v1.0.0-alpha Workbook features 
intended for examx class]
%</package>
%    \end{macrocode}
%
%\section{Driver}
%
% The next bit of code contains the documentation driver file for
% \TeX{}, i.e., the file that will produce the documentation you are
% currently reading. It will be extracted from this file by the
% {\sc docstrip} program.
%
%    \begin{macrocode}
%<*driver>
\documentclass{ltxdoc}
%    \end{macrocode}
%    Some things do not need indexing.
%    \begin{macrocode}
\DoNotIndex{\def}
%    \end{macrocode}
%    We do want an index, using line numbers, and a change log.
%    \begin{macrocode}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%    \end{macrocode}
%    The following code retrieves the date and version information from 
%the file.
%    \begin{macrocode}
\GetFileInfo{examx-book.dtx}
%    \end{macrocode}
%    Here are some commonly used abbreviations:
%    \begin{macrocode}
\input{examx-ltxdoc-commands.def}
%    \end{macrocode}
%    We also want the full details.
%    \begin{macrocode}
\begin{document}
	\DocInput{examx-book.dtx}
	\PrintIndex
	\PrintChanges
\end{document}
%</driver>
%    \end{macrocode}
%
% \fi
%
% \CheckSum{0}
%
% \changes{v1.0.0}{2022/01/28}{Initial version}
%
%
%
% \title{The \Lpack{examx-book} package\thanks{This document
	% corresponds to \Lpack{examx-package}~\fileversion,
	% dated \filedate.}}
% \author{Sebastien Laclau \\ \texttt{slaclau@wellingtoncollege.org.uk} \\ \texttt{seb.laclau@gmail.com}}
%
% \maketitle
% \tableofcontents
%
% \StopEventually{}
%
% \section{The {\sc docstrip} modules}
%
% The following modules are used in the implementation to direct
% {\sc docstrip} in generating the external files:
% \begin{center}
	% \begin{tabular}{ll}
		%   package & produce the package \Lpack{examx-book}\\
		%   driver  & produce a documentation driver file \\
		% \end{tabular}
	% \end{center}
%
% \section{Initial code}
%
% \begin{macro}{\@ifmainmatter}
%    The switch |\@ifmainmatter| indicates whether we are processing 
%the main material in the book.
%    \begin{macrocode}
\newif\if@mainmatter \@mainmattertrue
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\if@openright}
%    A swithc to indicate if chapters must start on a right-hand page. 
%The default is yes.
%    \begin{macrocode}
\newif\if@openright \@openrighttrue
%    \end{macrocode}
% \end{macro}
% \section{Options}
%
% \subsection{Options setup}
%
%    \begin{macrocode}
%<*package>
\RequirePackage{kvoptions}
\SetupKeyvalOptions {
    family = examx-book
    prefix = examx-book@
}
%    \end{macrocode}
%
% \subsection{Options copied from the standard class \Lpack{book}}
%    These options determine whether or not a chapter must start on a 
%right-hand page.
%    \begin{macrocode}
\DeclareVoidOption{openright}{\@openrighttrue}
\DeclareVoidOption{openany}{\@openrightfalse}
%    \end{macrocode}
%
% \subsection{\Lpack{examx-book} specific options}
%
%    \begin{macrocode}
\DeclareStringOption{style}[\relax]
%    \end{macrocode}
%
% \subsection{Options processing}

%    \begin{macrocode}
\ProcessKeyvalOptions*
%    \end{macrocode}
%
% \section{Document layout}
%
% \begin{macro}{\ps@headings}
%    \begin{macrocode}
\if@twoside
    \def\ps@headings{%
        \let\@oddfoot\@empty\let\@evenfoot\@empty
        \def\@evenhead{\thepage\hfil\slshape\leftmark}%
        \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
        \let\@mkboth\markboth
    \def\chaptermark##1{%
        \markboth {\MakeUppercase{%
            \ifnum \c@secnumdepth >\m@ne
                \if@mainmatter
                    \@chapapp\ \thechapter. \ %
                \fi
            \fi
            ##1}}{}}%
    \def\sectionmark##1{%
        \markright {\MakeUppercase{%
        \ifnum \c@secnumdepth >\z@
            \thesection. \ %
        \fi
        ##1}}}}
\else
    \def\ps@headings{%
        \let\@oddfoot\@empty
        \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
        \let\@mkboth\markboth
        \def\chaptermark##1{%
            \markright {\MakeUppercase{%
                \ifnum \c@secnumdepth >\m@ne
                    \if@mainmatter
                        \@chapapp\ \thechapter. \ %
                    \fi
                \fi
                ##1}}}}
\fi
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ps@myheadings}
%    \begin{macrocode}
\def\ps@myheadings{%
    \let\@oddfoot\@empty\let\@evenfoot\@empty
    \def\@evenhead{\thepage\hfil\slshape\leftmark}%
    \def\@oddhead{{\slshape\rightmark}\hfil\thepage}%
    \let\@mkboth\@gobbletwo
    \let\chaptermark\@gobble
    \let\sectionmark\@gobble
}
%    \end{macrocode}
% \end{macro}
%
% \section{Document markup}
%
% \subsection{Chapters and sections}
%
% \subsubsection{Mark commands}
%
% \begin{macro}{\chaptermark}
%    Default initializations of \...mark commands. These commands are used in the definition of the page styles.
%    \begin{macrocode}
\newcommand*\chaptermark[1]{}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Defining counters}
%
% \begin{macro}{\c@secnumdepth}
%    The value of the counter secnumdepth gives the depth of the highest-level sectioning command that is to produce section numbers.
%    \begin{macrocode}
\setcounter{secnumdepth}{2}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\c@chapter}
% \begin{macro}{\c@section}
%    These counters are used for the section numbers. |\c@section| is already defined by \Lpack{article} so must be undefined first.
%    \begin{macrocode}
\newcounter{chapter}
\undef{\c@section}
\newcounter{section}[chapter]
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\thechapter}
% \begin{macro}{\thesection}
%    For any counter CTR, |\theCTR| is a macro that defines the printed version of counter CTR.
%    \begin{macrocode}
\renewcommand \thechapter {\@arabic\c@chapter}
\renewcommand \thesection {\thechapter.\@arabic\c@section}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\@chapapp}
%    |\@chapapp| is initially defined to be ‘|\chaptername|’. The |\appendix| command redefines it to be ‘|\appendixname|’.
%    \begin{macrocode}
\newcommand\@chapapp{\chaptername}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Front Matter, Main Matter, and Back Matter}
%    A book contains these three (logical) sections. The switch |\@mainmatter| is true iff we are processing Main Matter. When this switch is false, the |\chapter| command does not print chapter numbers.

%    Here we define the commands that start these sections.
% \begin{macro}{\frontmatter}
%    This command starts Roman page numbering and turns off chapter numbering. Since this restarts the page numbering from 1, it should also ensure that a recto page is used.
%    \begin{macrocode}
\newcommand\frontmatter{%
    \if@openright
        \cleardoublepage
    \else
        \clearpage
    \fi
    \@mainmatterfalse
    \pagenumbering{roman}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\mainmatter}
%    This command clears the page, starts arabic page numbering and turns on chapter numbering. Since this restarts the page numbering from 1, it should also ensure that a recto page is used.
%    \begin{macrocode}
\newcommand\mainmatter{%
    \if@openright
        \cleardoublepage
    \else
        \clearpage
    \fi
    \@mainmattertrue
    \pagenumbering{arabic}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\backmatter}
%    This clears the page, turns off chapter numbering and leaves page numbering unchanged.
%    \begin{macrocode}
\newcommand\backmatter{%
    \if@openright
        \cleardoublepage
    \else
        \clearpage
    \fi
    \@mainmatterfalse}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Parts}
%
% \begin{macro}{\part}
%    The command to start a new part of our document. We start a new (righthand) page and use the plain pagestyle.
%    \begin{macrocode}
\renewcommand\part{%
    \if@openright
        \cleardoublepage
    \else
        \clearpage
    \fi
    \thispagestyle{plain}%
%    \end{macrocode}
%    When we are making a two-column document, this will be a one column page. We use |\@tempswa| to remember to switch back to two columns.
%    \begin{macrocode}
    \if@twocolumn
        \onecolumn
        \@tempswatrue
    \else
        \@tempswafalse
    \fi
%    \end{macrocode}
%    We need an empty box to prevent the fil glue from disappearing.
%    \begin{macrocode}
\null\vfil
%    \end{macrocode}
%    Here we use |\secdef| to indicate which commands to use to make the actual heading.
%    \begin{macrocode}
    \secdef\@part\@spart}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@part}
%    This macro does the actual formatting of the title of the part.
%
%    When secnumdepth is larger than −2, we have a numbered part, otherwise it is unnumbered.
%    \begin{macrocode}
\def\@part[#1]#2{%
    \ifnum \c@secnumdepth >-2\relax
        \refstepcounter{part}%
        \addcontentsline{toc}{part}{\thepart\hspace{1em}#1}%
    \else
        \addcontentsline{toc}{part}{#1}%
    \fi
%    \end{macrocode}
%    We empty the mark registers and center the title on the page. Also we prevent breaking between lines and reset the font.
%    \begin{macrocode}
    \markboth{}{}%
    {\centering
     \interlinepenalty \@M
     \normalfont
%    \end{macrocode}
%    When this is a numbered part we have to print the number.
%    \begin{macrocode}
     \ifnum \c@secnumdepth >-2\relax
        \huge\bfseries \partname\nobreakspace\thepart
        \par
%    \end{macrocode}
%    We leave some space before we print the title and leave the finishing up to |\@endpart|.
%    \begin{macrocode}
        \vskip 20\p@
     \fi
     \Huge \bfseries #2\par}%
    \@endpart}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@spart}
%    This macro does the actual formatting of the title of the part when the star form of the user command was used. In this case we never print a number. Otherwise the formatting is the same.
%    \begin{macrocode}
\def\@spart#1{%
    {\centering
     \interlinepenalty \@M
     \normalfont
     \Huge \bfseries #1\par}%
    \@endpart}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@endpart}
%    \begin{macrocode}
\def\@endpart{\vfil\newpage
%    \end{macrocode}
%    Then, when we are in twosided mode and chapters are supposed to be on right hand sides, we produce a completely blank page.
%    \begin{macrocode}
              \if@twoside
                \if@openright
                    \null
                    \thispagestyle{empty}%
                    \newpage
                \fi
              \fi
%    \end{macrocode}
%    When this was a two-column document we have to switch back to two-column mode.
%    \begin{macrocode}
              \if@tempswa
                \twocolumn
              \fi}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Chapter}
%
% \begin{macro}{\chapter}
%    A chapter should always start on a new page therefore we start by calling |\clearpage| and setting the pagestyle for this page to \pstyle{plain}.
%    \begin{macrocode}
\newcommand\chapter{\if@openright\cleardoublepage\else\clearpage\fi
    \thispagestyle{plain}%
%    \end{macrocode}
%    Then we prevent floats from appearing at the top of this page because it looks weird to see a floating object above a chapter title.
%    \begin{macrocode}
    \global\@topnum\z@
%    \end{macrocode}
%    Then we suppress the indentation of the first paragraph by setting the switch |\@afterindent| to |false|. We use |\secdef| to specify the macros to use for actually setting the chapter title.
%    \begin{macrocode}
    \@afterindentfalse
    \secdef\@chapter\@schapter}
%    \end{macrocode}
%
% \begin{macro}{\@chapter}
%    This macro is called when we have a numbered chapter. When \Lcount{secnumdepth} is larger than $-1$ and, in the book class, |\@mainmatter| is true, we display the chapter number. We also inform the user that a new chapter is about to be typeset by writing a message to the terminal.
%    \begin{macrocode}
\def\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne
        \if@mainmatter
            \refstepcounter{chapter}%
            \typeout{\@chapapp\space\thechapter.}%
            \addcontentsline{toc}{chapter}%
            {\protect\numberline{\thechapter}#1}%
        \else
            \addcontentsline{toc}{chapter}{#1}%
        \fi
    \else
        \addcontentsline{toc}{chapter}{#1}%
    \fi
%    \end{macrocode}
%    After having written an entry to the table of contents we store the (alternative) title of this chapter with |\chaptermark| and add some white space to the lists of figures and tables.
%    \begin{macrocode}
    \chaptermark{#1}%
    \addtocontents{lof}{\protect\addvspace{10\p@}}%
    \addtocontents{lot}{\protect\addvspace{10\p@}}%
%    \end{macrocode}
%    Then we call upon |\@makechapterhead| to format the actual chapter title. We have to do this in a special way when we are in two-column mode in order to have the chapter title use the entire |\textwidth|. In one-column mode we call |\@afterheading| which takes care of suppressing the indentation.
%    \begin{macrocode}
    \if@twocolumn
    \@topnewpage[\@makechapterhead{#2}]%
    \else
    \@makechapterhead{#2}%
    \@afterheading
    \fi}
%    \end{macrocode}
%
% \begin{macro}{\@makechapterhead}
%    The macro above uses |\@makechapterhead|\meta{text} to format the heading of the chapter.
%
%    We begin by leaving some white space. The we open a group in which we have a paragraph indent of 0pt, and in which we have the text set ragged right. We also reset the font.
%    \begin{macrocode}
\def\@makechapterhead#1{%
    \vspace*{50\p@}%
    {\parindent \z@ \raggedright \normalfont
%    \end{macrocode}
%    Then we check whether the number of the chapter has to be printed If so we leave some whitespace between the chapternumber and its title.
%    \begin{macrocode}
     \ifnum \c@secnumdepth >\m@ne
        \if@mainmatter
            \huge\bfseries \@chapapp\space \thechapter
            \par\nobreak
            \vskip 20\p@
        \fi
     \fi
%    \end{macrocode}
%    Now we set the title in a large bold font. We prevent a pagebreak from occurring in the middle of or after the title. Finally we leave some whitespace before the text begins.
%    \begin{macrocode}
     \interlinepenalty\@M
        \Huge \bfseries #1\par\nobreak
        \vskip 40\p@
    }}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@schapter}
%    This macro is called when we have an unnumbered chapter. It is much simpler than |\@chapter| because it only needs to typeset the chapter title.
%    \begin{macrocode}
\def\@schapter#1{\if@twocolumn
    \@topnewpage[\@makeschapterhead{#1}]%
    \else
    \@makeschapterhead{#1}%
    \@afterheading
    \fi}
%    \end{macrocode}
%
% \begin{macro}{\@makeschapterhead}
%    The macro above uses |\@makeschapterhead|\meta{text}to format the heading of the chapter. It is similar to |\@makechapterhead| except that it never has to print a chapter number.
%    \begin{macrocode}
\def\@makeschapterhead#1{%
    \vspace*{50\p@}%
    {\parindent \z@ \raggedright
        \normalfont
        \interlinepenalty\@M
        \Huge \bfseries  #1\par\nobreak
        \vskip 40\p@
}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
%



%    \begin{macrocode}
%</package>
%    \end{macrocode}

% \Finale
\endinput