% \iffalse meta-comment
%
% SVN keywords: $Revision: 570 $
%
% Copyright (C) 2022 by Sebastien Laclau
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% \fi
%
% \iffalse
%
%\section{Identification}
%
%    This document class can only be used with \LaTeXe, so we make
%    sure that an appropriate message is displayed when another \TeX{}
%    format is used.
%
%    \begin{macrocode}
%<package>\NeedsTeXFormat{LaTeX2e}[2021/06/01]
%    \end{macrocode}
%
%    Announce the package name and its version:
%
%    \begin{macrocode}
%<*package>
\ProvidesPackage{examx-book}[2022/02/02 v1.0.0-alpha Workbook features 
intended for examx class]
%</package>
%    \end{macrocode}
%
%\section{Driver}
%
% The next bit of code contains the documentation driver file for
% \TeX{}, i.e., the file that will produce the documentation you are
% currently reading. It will be extracted from this file by the
% {\sc docstrip} program.
%
%    \begin{macrocode}
%<*driver>
\documentclass{ltxdoc}
%    \end{macrocode}
%    Some things do not need indexing.
%    \begin{macrocode}
\DoNotIndex{\def}
%    \end{macrocode}
%    We do want an index, using line numbers, and a change log.
%    \begin{macrocode}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%    \end{macrocode}
%    The following code retrieves the date and version information from 
%the file.
%    \begin{macrocode}
\GetFileInfo{examx-book.dtx}
%    \end{macrocode}
%    Here are some commonly used abbreviations:
%    \begin{macrocode}
\input{examx-ltxdoc-commands.def}
%    \end{macrocode}
%    We also want the full details.
%    \begin{macrocode}
\begin{document}
	\DocInput{examx-book.dtx}
	\PrintIndex
	\PrintChanges
\end{document}
%</driver>
%    \end{macrocode}
%
% \fi
%
% \CheckSum{0}
%
% \changes{v1.0.0}{2022/01/28}{Initial version}
%
%
%
% \title{The \Lpack{examx-book} package\thanks{This document
	% corresponds to \Lpack{examx-package}~\fileversion,
	% dated \filedate.}}
% \author{Sebastien Laclau \\ \texttt{slaclau@wellingtoncollege.org.uk} \\ \texttt{seb.laclau@gmail.com}}
%
% \maketitle
% \tableofcontents
%
% \StopEventually{}
%
% \section{The {\sc docstrip} modules}
%
% The following modules are used in the implementation to direct
% {\sc docstrip} in generating the external files:
% \begin{center}
	% \begin{tabular}{ll}
		%   package & produce the package \Lpack{examx-book}\\
		%   driver  & produce a documentation driver file \\
		% \end{tabular}
	% \end{center}
%
% \section{Initial code}
%
%    \begin{macrocode}
\newif\ifonenote
\newif\ifcoursebook
\newif\ifcompanion
%    \end{macrocode}
%
% \section{Document markup}
%
% \subsection{The cover}
%
%\begin{macro}{\booktitle}
%\begin{macro}{\booksubtitle}
%\begin{macro}{\bookversion}
%    These three macros provide information about title, subtitle, and version of a book. |\booktitle| defaults to |\@title| if no title is provided.
%    \begin{macrocode}
\def\booktitle#1{\gdef\@booktitle{#1}} \booktitle{\@title}
\def\booksubtitle#1{\gdef\@booksubtitle{#1}} \booksubtitle{}
\def\bookversion#1{\gdef\@bookversion{#1}} \examdate{}
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\frontcover}
%    |\frontcover| inserts coverpages for the book.
%    \begin{macrocode}
\newcommand{\frontcover}{
    \thispagestyle{empty}
    \begin{center}
        \includegraphics{Welly}\\
        \vspace{0.3in}
        \huge\textsc{{Wellington College}}\\
        \huge\textsc{{Mathematics Department}}\\
        \vspace{1in}
        \textbf{\Huge{\@booktitle\\
                \@booksubtitle}}\\
        \vspace{0.3in}
        \textbf{\LARGE{
                \ifcompanion
                Course Companion
                \else
                \ifonenote
                Coursebook (OneNote Version)
                \else
                Coursebook
                \fi \fi
        }}\\
        
        \vspace{1.5in}
        \normalsize{Wellington College, year}
    \end{center}
}
%    \end{macrocode}
%\end{macro}