% \iffalse meta-comment
%
% SVN keywords: $Revision: 570 $
%
% Copyright (C) 2022 by Sebastien Laclau
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% \fi
%
% \iffalse
%
%\section{Identification}
%
%    This document class can only be used with \LaTeXe, so we make
%    sure that an appropriate message is displayed when another \TeX{}
%    format is used.
%
%    \begin{macrocode}
%<package>\NeedsTeXFormat{LaTeX2e}[2021/06/01]
%    \end{macrocode}
%
%    Announce the package name and its version:
%
%    \begin{macrocode}
%<*package>
\ProvidesPackage{examx-book}[2022/02/22 v1.0.0-alpha Workbook features 
intended for examx class]
%</package>
%    \end{macrocode}
%
%\section{Driver}
%
% The next bit of code contains the documentation driver file for
% \TeX{}, i.e., the file that will produce the documentation you are
% currently reading. It will be extracted from this file by the
% {\sc docstrip} program.
%
%    \begin{macrocode}
%<*driver>
\documentclass{ltxdoc}
%    \end{macrocode}
%    Some things do not need indexing.
%    \begin{macrocode}
\DoNotIndex{\def}
%    \end{macrocode}
%    We do want an index, using line numbers, and a change log.
%    \begin{macrocode}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%    \end{macrocode}
%    The following code retrieves the date and version information from 
%the file.
%    \begin{macrocode}
\GetFileInfo{examx-book.dtx}
%    \end{macrocode}
%    Here are some commonly used abbreviations:
%    \begin{macrocode}
\input{examx-ltxdoc-commands.def}
%    \end{macrocode}
%    We also want the full details.
%    \begin{macrocode}
\begin{document}
	\DocInput{examx-book.dtx}
	\PrintIndex
	\PrintChanges
\end{document}
%</driver>
%    \end{macrocode}
%
% \fi
%
% \CheckSum{0}
%
% \changes{v1.0.0-alpha}{2022/01/28}{Initial version}
% \changes{v1.0.0-alpha}{2022/02/28}{Implemented \Lopt{solutionstyle} option}
%
%
% \title{The \Lpack{examx-book} package\thanks{This document
	% corresponds to \Lpack{examx-package}~\fileversion,
	% dated \filedate.}}
% \author{Sebastien Laclau \\ \texttt{slaclau@wellingtoncollege.org.uk} \\ \texttt{seb.laclau@gmail.com}}
%
% \maketitle
% \tableofcontents
%
% \StopEventually{}
%
% \section{The {\sc docstrip} modules}
%
% The following modules are used in the implementation to direct
% {\sc docstrip} in generating the external files:
% \begin{center}
	% \begin{tabular}{ll}
		%   package & produce the package \Lpack{examx-book}\\
		%   driver  & produce a documentation driver file \\
		% \end{tabular}
	% \end{center}
%
% \section{Initial code}
%
%    \begin{macrocode}
\RequirePackage{kvoptions}
\SetupKeyvalOptions {
    family = examxb
    prefix = examxb@
}


\DeclareStringOption{solutionstyle}[\relax]
\def\nosolspace{blank}
\AtEndOfPackage{
    \ifx\examxb@solutionstyle\nosolspace
    \soln
    \fi
    \if\examxb@solutionstyle\relax\else
    \csname soln\examxb@solutionstyle \endcsname
    \fi
}
\solndefault

\ProcessKeyvalOptions*

\newif\ifonenote
\newif\ifcoursebook
\newif\ifcompanion
\newif\ifhidefooternumbers
\newcommand{\showfooternumbers}{\hidefooternumbersfalse}
\newcommand{\hidefooternumbers}{\hidefooternumberstrue}
\newif\if@mainmatter \@mainmattertrue
\newif\if@openright \@openrighttrue
\DeclareVoidOption{openright}{\@openrighttrue}
\DeclareVoidOption{openany}{\@openrightfalse}
\let\headrule\undefined
\let\footrule\undefined
\RequirePackage[extramarks]{titleps}
\RequirePackage{readprov}
\ReadFileInfos{examx.cls}
\InputIfFileExists{examx-book.cfg}{}{}
%    \end{macrocode}
%
% \section{Document layout}
%
% \subsection{Front Matter, Main Matter, and Back Matter}
%    A book contains these three (logical) sections. The switch |\@mainmatter| is true iff we are processing Main Matter. When this switch is false, the |\bookchapter| command does not print bookchapter numbers.
%
%    Here we define the commands that start these sections.
% \begin{macro}{\frontmatter}
%    This command starts Roman page numbering and turns off chapter numbering. Since this restarts the page numbering from 1, it should also ensure that a recto page is used.
%    \begin{macrocode}
\newcommand\frontmatter{%
    \if@openright
    \cleardoublepage
    \else
    \clearpage
    \fi
    \@mainmatterfalse
    \pagenumbering{roman}
    \hidefooternumbers}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\mainmatter}
%    This command clears the page, starts arabic page numbering and turns on chapter numbering. Since this restarts the page numbering from 1, it should also ensure that a recto page is used.
%    \begin{macrocode}
\newcommand\mainmatter{%
    \if@openright
    \cleardoublepage
    \else
    \clearpage
    \fi
    \@mainmattertrue
    \pagenumbering{arabic}
    \showfooternumbers}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\backmatter}
%    This clears the page, turns off chapter numbering and leaves page numbering unchanged.
%    \begin{macrocode}
\newcommand\backmatter{%
    \if@openright
    \cleardoublepage
    \else
    \clearpage
    \fi
    \@mainmatterfalse
    \hidefooternumbers}
%    \end{macrocode}
% \end{macro}
%
% \section{Document markup}
%
% \subsection{The cover}
%
%\begin{macro}{\booktitle}
%\begin{macro}{\booksubtitle}
%\begin{macro}{\bookversion}
%\begin{macro}{\bookyear}
%\begin{macro}{\bookauthor}
%    These four macros provide information about title, subtitle, combined title, version, and year of a book. |\booktitle| defaults to |\@title| if no title is provided.
%    \begin{macrocode}
\def\booktitle#1{\gdef\@booktitle{#1}} \booktitle{\@title}
\def\booksubtitle#1{\gdef\@booksubtitle{#1}} \booksubtitle{}
\def\bookcombinedtitle#1{\gdef\@bookcombinedtitle{#1}} \bookcombinedtitle{\@booktitle\ifblank{\@booksubtitle}{}{: \@booksubtitle}}
\def\bookversion#1{\gdef\@bookversion{#1}} \bookversion{}
\def\bookyear#1{\gdef\@bookyear{#1}} \bookyear{}
\def\bookauthor#1{\gdef\@bookauthor{#1}} \bookauthor{}
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\changes{v1.0.0-alpha}{2022/02/22}{Added title, subtitle, version, and year macros}
% \begin{macro}{\booktype}
%    This macros stores the type of book being produced.
%    \begin{macrocode}
\def\booktype#1{\gdef\@booktype{#1}} \booktype{Type}
%    \end{macrocode}
% \changes{v1.1.0-alpha}{2022/03/22}{Added macro}
% \end{macro}
%
%\begin{macro}{\frontcover}
%    |\frontcover| inserts the front cover for the book.
%    \begin{macrocode}
\newcommand{\frontcover}{
    \begin{titlepage}
    \begin{center}
        \includegraphics{Welly}\\
        \vspace{0.3in}
        \huge\textsc{{\@institution}}\\
        \huge\textsc{{\@department}}\\
        \vspace{1in}
        \textbf{\Huge{\@booktitle\\
                \@booksubtitle}}\\
        \vspace{0.3in}
        \textbf{\LARGE{\@booktype}}\\
        \vspace{1.5in}
        \normalsize{\@institution, \@bookyear}
    \end{center}
    \end{titlepage}
}
%    \end{macrocode}
%\changes{v1.0.0-alpha}{2022/02/22}{Added macro}
%\end{macro}
%
%\begin{macro}{\license}
%    |\license| inserts license information for the book.
%    \begin{macrocode}
\newcommand{\license}{
    \noindent Please note that copyright in this work is owned by Wellington College and this copy of
    \begin{center}
        \@booktitle
    \end{center} is provided subject to the terms and conditions set out below. Your use of this book shall be deemed to constitute your acceptance of these terms. In consideration of your agreement to comply with the terms of this licence, Wellington College hereby grants a royalty-free, non-exclusive, non-transferable licence on the terms set out below:\\
    You may:
    \begin{itemize}
        \item Make reasonable number of copies of the whole or part of this book (the ``Work'') solely for the purpose of teaching in your school provided that either;
        \item less than 10\% of the Work is reproduced; or
        \item the Work is reproduced in its entirety, including the cover page, copyright notice, glossary and appendices.
    \end{itemize}
    You shall:
    \begin{itemize}
        \item Always ensure that the copyright footer is displayed on the Work.
        \item Ensure that the Work is attributed to Wellington College.
        \item Notify Wellington College if you intend to teach using the Work.
    \end{itemize}
    You shall not:
    \begin{itemize}
        \item Adapt the Work in any way. 
        \item Distribute the whole or any part of the Work other than the distribution of the Work by teachers to students for the purpose of teaching in your school.
        \item Sub-license the Work.
        \item Make any other use of the Work other than as permitted above.
    \end{itemize}
    Given that this licence is provided on a royalty-free basis, please note that Wellington College accepts no liability in respect of any claims in relation to the contents of the Work.\\
}
%    \end{macrocode}
%\changes{v1.0.0-alpha}{2022/02/23}{Added macro}
%\end{macro}
%
% \begin{macro}{\beginbook}
%    |\beginbook| inserts the front matter for the book.
%    \begin{macrocode}
\newcommand{\beginbook}{
    \pagestyle{onenote}
    \frontcover
    \thispagestyle{empty}
    \license
    \noindent \textcopyright\ \@institution, \@bookyear
    \\Version \@bookversion.
    \\Class version \UseVersionOf{examx.cls}.
    \\ \mbox{}
    \\ \@bookauthor
    \clearpage
    \frontmatter
    \def\@thissheet{Contents}
    \tableofcontents
    \mainmatter
}
%    \end{macrocode}
%\changes{v1.0.0-alpha}{2022/02/23}{Added macro}
%\end{macro}
%    \begin{macrocode}
\newshortmark{\@thissheet}

\newpagestyle{onenote}{
    \headrule
    \footrule
    \sethead{\textcolor{gray!40}{\@bookversion}}{}{\@bookcombinedtitle}
    \setfoot{\textcopyright\ \@institution, \@bookyear}{}{\firstshortmark\@thissheet\ifhidefooternumbers\else---\thequestion\fi}
}
%    \end{macrocode}
%
% \section{New sectioning commands}
%
% \begin{macro}{\sectioncover}
%    \begin{macrocode}
\NewDocumentCommand{\sectioncover}{O{#2}m}{
    \hidefooternumbers
    \if@openright
        \cleardoublepage
    \else
        \clearpage
    \fi
    \vspace*{\fill}
    \begingroup
        \titleformat{\section}{\centering\normalfont\Large\bfseries}{\thesection}{1em}{}
        \section*{#2}
    \endgroup
    \addcontentsline{toc}{section}{#1}
    \def\@thissheet{#2}
    \shortmark\@thissheet
    \vspace*{\fill}
    \clearpage
    \showfooternumbers
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\probset}
%    \begin{macrocode}
\newcounter{probset}
\setcounter{probset}{0}
\renewcommand{\theprobset}{\Roman{probset}}
\NewDocumentCommand{\probset}{o}{
    \if@openright
        \cleardoublepage
    \else
        \clearpage
    \fi

    \begingroup
    \titleformat{\subsection}{\centering\normalfont\Large\bfseries}{\theprobset}{1em}{}
    \IfNoValueTF{#1}
        {\stepcounter{probset}
         \subsection*{\theprobset}
         \addcontentsline{toc}{subsection}{\theprobset}
         \def\@thissheet{\theprobset}
         \shortmark\@thissheet}
        {\subsection*{#1}
         \addcontentsline{toc}{subsection}{#1}
         \def\@thissheet{#1}
         \shortmark\@thissheet}
    \endgroup
}
%    \end{macrocode}
% \end{macro}