% \iffalse meta-comment
%
% SVN keywords: $Revision$
%
% Copyright (C) 2022 by Sebastien Laclau
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% \fi
%
% \iffalse

% \section{Identification}
%
%    Announce the file name and its version:
%
%    \begin{macrocode}
%<default&all>\ProvidesFile{examx-default.clo}
%<OCRALevel&all>\ProvidesFile{examx-OCRALevel.clo}
%<OCRALevel&answerbook>\ProvidesFile{examx-OCRALevelanswerbook.clo}
%<advanced&answerbook>\ProvidesFile{examx-advancedanswerbook.clo}
%<veryadvanced&answerbook>\ProvidesFile{examx-veryadvancedanswerbook.clo}
%<WellyOCR&covers>\ProvidesFile{examx-WellyOCRcovers.clo}
%<*driver>
\ProvidesFile{examx-styles.dtx}
%</driver>
	[2022/05/09 v1.1.3
%<!driver> standard latex class option file]
%<*driver>
]
\documentclass{ltxdoc}
%    \end{macrocode}
%    Some things do not need indexing.
%    \begin{macrocode}
\DoNotIndex{\AtEndOfClass, \AtEndEnvironment}
\DoNotIndex{\def, \gdef, \xdef, \let, \relax, \newif, \newcommand,  
\renewcommand, \NewDocumentCommand, \RenewDocumentCommand}
\DoNotIndex{\,, \\, \vspace, \par, \baselineskip}
\DoNotIndex{\hline}
\DoNotIndex{\normalsize, \large, \Large, \LARGE, \huge}
\DoNotIndex{\bfseries, \textsc, \textcolor, \rm, \bf}
\DoNotIndex{\csname{else}, \cs{fi}}
\DoNotIndex{\csname{loop}, \csname{repeat}, \foreach, \breakforeach, 
\m, \n, \x, \s}
\DoNotIndex{\begin, \end}
\DoNotIndex{\arabic, \alph, \Alph}
\DoNotIndex{\newcounter, \setcounter, \pgfmathsetcounter, \addtocounter}
\DoNotIndex{\lpos, \mpos, \rpos, \blankrow, \pageendrule, 
\pagestartrule}
\DoNotIndex{\csname, \endcsname}
%    \end{macrocode}
%    We do want an index, using line numbers, and a change log.
%    \begin{macrocode}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%    \end{macrocode}
%    The following code retrieves the date and version information from 
%the file.
%    \begin{macrocode}
\GetFileInfo{examx-styles.dtx}
%    \end{macrocode}
%    Here are some commonly used abbreviations:
%    \begin{macrocode}
\input{examx-ltxdoc-commands.def}
%    \end{macrocode}
%    We also want the full details.
%    \begin{macrocode}
\begin{document}
	\DocInput{examx-styles.dtx}
	\PrintIndex
	\PrintChanges
\end{document}
%</driver>
%    \end{macrocode}
%
% \fi
%
% \CheckSum{0}
%
% \changes{v1.0}{2022/01/31}{Initial version}
% \changes{v1.1.1}{2022/02/03}{Start of semver}
% \changes{v1.1.2}{2022/03/10}{Implemented \Lopt{fourside}}
%
%
%
% \title{Styles for the \textsf{examx} class\thanks{This document
	% corresponds to \file{examx-styles.dtx}~\fileversion,
	% dated \filedate.}}
% \author{Sebastien Laclau \\ \texttt{slaclau@wellingtoncollege.org.uk} \\ \texttt{seb.laclau@gmail.com}}
%
% \maketitle
%
% \tableofcontents
%
% \StopEventually{}
% \section{The {\sc docstrip} modules}
%
% The following modules are used in the implementation to direct
% {\sc docstrip} in generating the external files. The first set refer 
%to styles, complete or incomplete. The next set are secondary guards 
%used to separate between parts of a style and the whole style. 
%Finally, 
%there is the driver guard:
% \begin{center}
    % \begin{tabular}{ll}
        %   default             & produce the style used by default \\
        %   OCRALevel           & imitates the style of an OCR A Level 
        %paper \\
        %   WellyOCR            & incomplete style used for covers only 
        %\\
        %   advanced            & incomplete style used for answerbook 
        %only \\
        %   veryadvanced        & incomplete style used for answerbook 
        %only \\
        % \hline
        %   all                 & included in the complete style \\
        %   covers              & included in the cover style \\
        %   answerbook          & included in the answer book style \\
        %   formulaesheet       & included in the formulae sheet style 
        %\\
        %   answerbookbackcover & used to include the default answer 
        %book back covers in other styles \\
        % \hline
        %   driver        & produce a documentation driver file
        % \end{tabular}
    % \end{center}
%
%\section{Complete styles}
%\subsection{Default style}
%    \begin{macrocode}
%<*default>
\solndots

\renewcommand{\questionpaperend}{
    \footer{}{}{}
    \begin{center}
        \ifprintanswers {\bfseries END OF MARKSCHEME} \else {\bfseries END OF 
            QUESTION PAPER} \fi
        \oddeven{\newpage {\bfseries This page is intentionally 
                blank}}{}
        \ifnum\the\numexpr(\thepage/4)*4-\thepage\relax=2
        \newpage {\bfseries This page is intentionally blank}
        \newpage {\bfseries This page is intentionally blank}
        \fi
    \end{center}
}
%    \end{macrocode}
%\subsubsection{Answer book}
%    \begin{macrocode}
%<*answerbookbackcover|answerbook|all>
\renewcommand{\answerbookbackcover}{
    \begin{center}
        \large\bfseries ADDITIONAL ANSWER SPACE
    \end{center}
    If additional space is required, you should use the following lined 
    page(s). The question number(s) must be clearly shown in the 
    margin(s).
    \fillwithdottedlines{\stretch{1}}
    \ifexamx@fourside
        \ifnum\the\numexpr(\thepage/4)*4-\thepage=2
            \newpage
            \fillwithdottedlines{\stretch{1}}
            \newpage
            \fillwithdottedlines{\stretch{1}}
        \fi
    \fi
}
\renewcommand{\doubleanswerbookbackcover}{
    \begin{center}
        \large\bfseries ADDITIONAL ANSWER SPACE
    \end{center}
    If additional space is required, you should use the following lined 
    page(s). The question number(s) must be clearly shown in the 
    margin(s).
    \fillwithdottedlines{\stretch{1}}
    \newpage
    \fillwithdottedlines{\stretch{1}}
    \ifexamx@fourside
        \ifnum\the\numexpr(\thepage/4)*4-\thepage=2
            \newpage
            \fillwithdottedlines{\stretch{1}}
            \newpage
            \fillwithdottedlines{\stretch{1}}
        \fi
    \fi
}
%</answerbookbackcover|answerbook|all>
%</default>
%    \end{macrocode}
%\subsection{OCRALevel style}
%\subsubsection{Initial code}
%    The initial code configures various features of the examx 
%class.
%    \begin{macrocode}
%<*OCRALevel>
\@alwaysdroppointsatright
\soln

\sisetup{inter-unit-product = \,} %Configures siunitx to use a space between units

\setmainfont[Ligatures=TeX]{TeX Gyre Termes}
\setmathfont[math-style=ISO,bold-style=ISO]{TeX Gyre Termes Math}
\setsansfont{Arial}

\titleformat{\section}{\centering\bfseries}{Section \Alph{section}: 
}{0pt}{}

\geometry{left=0.86 in,right=1.14 in,top=1 in,bottom=1 in}
\savegeometry{main}
\newgeometry{left=0.68 in,right=0.68 in,top=1 in,bottom=1 in}
\savegeometry{answerbook}
\loadgeometry{main}


\footer{}{}{\bfseries\oddeven{Turn over}{}}
\header{}{\bfseries \thepage}{}

\renewcommand{\questionpaperend}{
    \footer{}{}{}
    \begin{center}
        \ifprintanswers {\bfseries END OF MARKSCHEME} \else {\bfseries END OF 
        QUESTION PAPER} \fi
        \oddeven{\newpage {\bfseries This page is intentionally 
        blank}}{}
        \ifnum\the\numexpr(\thepage/4)*4-\thepage\relax=2
            \newpage {\bfseries This page is intentionally blank}
            \newpage {\bfseries This page is intentionally blank}
        \fi
    \end{center}
}
\renewcommand{\questionpaperstart}{
    \ifprintanswers \else
    \begin{center}
        Answer {\bfseries all} the questions.
    \end{center}
    \fi
}
\renewcommand{\questionshook}{\setlength{\itemsep}{1in}}
\renewcommand{\partshook}{\setlength{\topsep}{\baselineskip} 
\setlength{\itemsep}{\baselineskip}}
\renewcommand{\solnorhook}{
    \renewcommand{\partshook}{\setlength{\itemsep}{\baselineskip}}
}

\renewcommand{\questionlabel}{\bfseries\thequestion.}
\renewcommand{\partlabel}{\bfseries(\thepartno)}
\renewcommand{\subpartlabel}{\bfseries(\thesubpart)}
\renewcommand{\subsubpartlabel}{\bfseries(\thesubsubpart)}

\pointname{}
\pointformat{\bfseries[\thepoints]}

\renewcommand{\vec}[1]{{\bf#1}}

%    \end{macrocode}
%
%\subsubsection{Formulae sheet}
%\begin{macro}
%    This code redefines the formulae sheet.
%    \begin{macrocode}
%<*formulaesheet|all>
\newgeometry{left=0.86 in,right=0.86 in,top=1 in,bottom=1 in}
\savegeometry{formulaesheet}
\loadgeometry{main}
\renewcommand{\formulaesheet}{
    \loadgeometry{formulaesheet}
    \def\preheading{\vspace{0.25 in}}
    \def\postheading{\vspace{0.08 in}}
    \newcommand{\heading}[1]{\preheading {\bfseries ##1} \par \postheading}
    \begin{center}
        {\bfseries Formulae \par A Level Mathematics A (H240)}
    \end{center}
    \begin{flushleft}
        \heading{Arithmetic series}
        $S_n=\frac{1}{2}n(a+l)=\frac{1}{2}n\{2a+(n-1)d\}$ \par
        \heading{Geometric series}
        $S_n=\dfrac{a(1-r^n)}{1-r}$ \par
        $S_\infty=\dfrac{a}{1-r}$ for $\abs{r}<1$ \par
        \heading{Binomial series}
        $(a+b)^n=a^n+\prescript{n}{}{C_1}a^{n-1}b+\prescript{n}{}{C_2}
        a^{n-2}b^2+\ldots+\prescript{n}{}{C_r}a^{n-r}b^r+\ldots+b^n$
        \quad ($n\in\nats$), where 
        $\prescript{n}{}{C_r}=\colvec{n\\r}=\dfrac{n!}{r!(n-r)!}$ \par
        $(1+x)^n=1+nx+\dfrac{n(n-1)}{2}x^2+\ldots+\dfrac{n(n-1)
        \dots(n-r+1)}{r!}x^r+\ldots$ \quad ($\abs{x}<1$) \par
        \heading{Differentiation}
        \begin{tabular}{|p{2.56 in}|p{2.56 in}|}
            \multicolumn{1}{l}{$f(x)$} & \multicolumn{1}{l}{$f'(x)$} \\ 
            \hline
            $\tan kx$ & $k\sec^2 kx$ \\ \hline
            $\sec x$ & $\sec x \tan x$ \\ \hline
            $\cot x$ & $-\csc^2 x$ \\ \hline
            $\csc x$ & $-\csc x \cot x$ \\ \hline
        \end{tabular}
        
        \vspace{.1 in}
        Quotient rule $y=\dfrac{u}{v}$, 
        $\dydx=\dfrac{v\dudx-u\dvdx}{v^2}$ \par
        \heading{Differentiation from first principles}
        $f'(x)=\lim_{h\to0}\frac{f(x+h)-f(x)}{h}$ \par
        \heading{Integration}
        $\displaystyle\int\frac{f'(x)}{f(x)}\,\dx=\ln\abs{f(x)}+c$ \par
        $\displaystyle\int 
        f'(x)\left(f(x)\right)^n\,\dx=\dfrac{1}{n+1}\left(f(x)\right)^{n+1}+c$
         \par
        Integration by parts $\displaystyle\int u\dvdx\,\dx=uv-\int 
        v\dudx\,\dx$ \par
        \heading{Small angle approximations}
        $\sin\theta\approx\theta$, $\cos\theta=1-\frac{1}{2}\theta^2$, 
        $\tan\theta=\theta$ where $\theta$ is measured in radians
        \newpage
        \heading{Trigonometric identities}
        $\sin(A\pm B)=\sin A\cos B\pm \cos A\sin B$ 
        $\phantom{\dfrac{\tan A\pm\tan B}{1\mp\tan A\tan B}}$ \par
        $\cos(A\pm B)=\cos A\cos B\mp \sin A\sin B$ 
        $\phantom{\dfrac{\tan A\pm\tan B}{1\mp\tan A\tan B}}$ \par
        $\tan(A\pm B)=\dfrac{\tan A\pm\tan B}{1\mp\tan A\tan B}$ \quad 
        $\left(A\pm B\neq (k+\frac{1}{2}\pi)\right)$ \par
        \heading{Numerical methods}
        Trapezium rule: $\int_a^b y\,\dx\approx 
        h\{(y_0+y_n)+2(y_1+y_2+\ldots+y_{n-1})\}$, where 
        $h=\dfrac{b-a}{n}$ \par
        The Newton-Raphson iteration for solving $f(x)=0$: 
        $x_{n+1}=x_n-\dfrac{f(x_n)}{f'(x_n)}$ \par
        \heading{Probability}
        $P(A\cup B)=P(A)+P(B)-P(A\cap B)$ \par
        $P(A\cap B)=P(A)P(B|A)=P(B)P(A|B)$ {\bfseries or} 
        $P(A|B)=\dfrac{P(A\cap B)}{P(B)}$ \par
        \heading{Standard deviation}
        $\sqrt{\dfrac{\sum(x-\bar{x})^2}{n}}=\sqrt{\dfrac{\sum 
        x^2}{n}-\bar{x}^2}$ {\bfseries or} $\sqrt{\dfrac{\sum 
        f(x-\bar{x})^2}{\sum f}}=\sqrt{\dfrac{\sum fx^2}{\sum 
        f}-\bar{x}^2}$ \par
        \heading{The binomial distribution}
        If $X{\sim}B(n,p)$ then $P(X=x)=\colvec{n \\ x}p^x(1-p)^{n-x}$, 
        Mean of $X$ is $np$, Variance of $X$ is $np(1-p)$ \par
        \heading{Hypothesis test for the mean of a normal distribution}
        If $X{\sim}N(\mu,\sigma^2)$ then 
        $\bar{X}{\sim}N\left(\mu,\dfrac{\sigma^2}{n}\right)$ and 
        $\dfrac{\bar{X}-\mu}{\sigma/\sqrt{n}}\sim N(0,1)$ \par
        \heading{Percentage points of the normal distribution}
        If $Z$ has a normal distribution with mean $0$ and variance $1$ 
        then, for each value of $p$, the table gives the value of $z$
        such that $P(Z\leq z)=p$. \par
        \begin{center}
            \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
                \hline
                $p$ & 0.75  & 0.90  & 0.95  & 0.975 & 0.99  & 0.995 & 
                0.9975 & 0.999 & 0.9995 \\ \hline
                $z$ & 0.674 & 1.282 & 1.645 & 1.960 & 2.326 & 2.576 & 
                2.807 & 3.090 & 3.291 \\ \hline
            \end{tabular}
        \end{center}
        
        \heading{Kinematics}
        {\setlength\tabcolsep{0 pt}
            \begin{tabular}{p{3 in} p{3 in}}
                
                Motion in a straight line & Motion in two dimensions \\
                $v=u+at$                  & $\vec{v}=\vec{u}+\vec{a}t$ 
                \\
                $s=ut+\frac{1}{2}at^2$    & 
                $\vec{s}=\vec{u}+\frac{1}{2}\vec{a}t^2$ \\
                $s=\frac{1}{2}(u+v)t$     & 
                $\vec{s}=\frac{1}{2}(\vec{u}+\vec{v})$ \\
                $v^2=u^2+2as$             & \\
                $s=vt-\frac{1}{2}at^2$    & 
                $\vec{s}=\vec{v}-\frac{1}{2}\vec{a}t^2$
        \end{tabular}}
    \end{flushleft}
    \newpage
    \loadgeometry{main}
}
\def\preheading{\vspace{0.15 in}}
\def\postheading{\vspace{0.08 in}}
\newcommand{\heading}[1]{\preheading {\bfseries #1} \par \postheading}
\newcommand{\topheading}[1]{{\large\bfseries #1} \par}
\newcommand{\mechformulae}{
    \loadgeometry{formulaesheet}
    \begin{flushleft}
        \setlength{\parskip}{0.15 in}
        \topheading{Mechanics Formulae}
        \heading{Kinematics}
        {\setlength\tabcolsep{0 pt}
            \begin{tabular}{p{3 in} p{3 in}}                
                Motion in a straight line & Motion in two dimensions \\
                & \\
                $v=u+at$                  & $\vec{v}=\vec{u}+\vec{a}t$ 
                \\
                & \\
                $s=ut+\frac{1}{2}at^2$    & 
                $\vec{s}=\vec{u}+\frac{1}{2}\vec{a}t^2$ \\
                & \\
                $s=\frac{1}{2}(u+v)t$     & 
                $\vec{s}=\frac{1}{2}(\vec{u}+\vec{v})$ \\
                & \\
                $v^2=u^2+2as$             & $\vec{v}\cdot\vec{v}=\vec{u}\cdot\vec{u}+2\vec{a}\cdot\vec{s}$ \\
                & \\
                $s=vt-\frac{1}{2}at^2$    & 
                $\vec{s}=\vec{v}-\frac{1}{2}\vec{a}t^2$
        \end{tabular}}
    
        \heading{Newton's experimental law}
        Between two smooth spheres $v_1-v_2=-e(u_1-u_2)$ \par
        Between a smooth sphere with a fixed plane surface $v=-eu$ \par
        
        \heading{Motion in a circle}
        Tangential velocity is $v=r\dot{\theta}$ \par
        Radial acceleration is $\frac{v^2}{r}$ or $r\dot{\theta}^2$ towards the centre \par
        Tangential acceleration is $\dot{v}=r\ddot{\theta}$ \par
        
        \heading{Centres of mass}
        Triangular lamina: $\frac{3}{2}$ along median from vertex \par
        Solid hemisphere, radius $r$: $\frac{3}{8} r$ from centre \par
        Hemispherical shell, radius $r$: $\frac{1}{2} r$ from centre \par
        Circular arc, radius $r$, angle at centre $2\alpha$: $\frac{r\sin\alpha}{\alpha}$ from centre \par
        Sector of circle, radius $r$, angle at centre $2\alpha$: $\frac{2r\sin\alpha}{3\alpha}$ from centre \par
        Solid cone or pyramid of height $h$: $\frac{1}{4} h$ above the base on the line from centre of base to vertex \par
        Conical shell of height $h$: $\frac{1}{3} h$ above the base on the line from centre of base to vertex \par
    \end{flushleft}
    \loadgeometry{main}
}

\newcommand{\pureformulae}{
    \loadgeometry{formulaesheet}
    \begin{flushleft}
        \setlength{\parskip}{0.10 in}
        \topheading{Pure Formulae}
        
        \heading{Arithmetic series}
        $S_n=\frac{1}{2}n(a+l)=\frac{1}{2}n\{2a+(n-1)d\}$ \par
        \heading{Geometric series}
        $S_n=\dfrac{a(1-r^n)}{1-r}$ \par
        $S_\infty=\dfrac{a}{1-r}$ for $\abs{r}<1$ \par
        \heading{Binomial series}
        $(a+b)^n=a^n+\prescript{n}{}{C_1}a^{n-1}b+\prescript{n}{}{C_2}a^{n-2}b^2+\ldots+\prescript{n}{}{C_r}a^{n-r}b^r+\ldots+b^n$
        \quad ($n\in\nats$), where 
        $\prescript{n}{}{C_r}=\colvec{n\\r}=\dfrac{n!}{r!(n-r)!}$ \par
        $(1+x)^n=1+nx+\dfrac{n(n-1)}{2}x^2+\ldots+\dfrac{n(n-1)\dots(n-r+1)}{r!}x^r+\ldots$
        \quad ($\abs{x}<1$, $n\in\reals$) \par
        \heading{Series}
        $\displaystyle\sum_{r=1}^n r^2=\frac{1}{6}n(n+1)(2n+1)$, $\displaystyle\sum_{r=1}^n r^3=\frac{1}{4}n^2(n+1)^2$ \par
        \heading{Maclaurin series}
        $f(x)=f(0)+f'(0)x+\dfrac{f''(0)}{2!}x^2+\dots+\dfrac{f^{(r)}(0)}{r!}x^r+\dots$ \par
        $e^x=\exp(x)=1+x+\dfrac{x^2}{2!}+\dots+\dfrac{x^r}{r!}+\dots$ for all $x$ \par
        $\ln(1+x)=x=\dfrac{x^2}{2}+\dfrac{x^3}{3}-\dots+(-1)^{r+1} \dfrac{x^r}{r}+\dots$ ($-1<x<1$) \par
        $\sin x =x-\dfrac{x^2}{3!}+\dfrac{x^5}{5!}-\dots+(-1)^r \dfrac{x^{2r+1}}{(2r+1)!}+\dots$ for all $x$ \par
        $\cos x =1-\dfrac{x^2}{2!}+\dfrac{x^4}{4!}-\dots+(-1)^r\dfrac{x^{2r}}{2r!}+\dots$ for all $x$ \par
        $(1+x)^n=1+nx+\dfrac{n(n-1)}{2!}x^2+\dots+\dfrac{n(n-1)\dots(n-r+1)}{r!}x^r+\dots$ \quad ($\abs{x}<1$, $n\in\reals$) \par
        
        \heading{Matrix transformations}
        Reflection in the line $y=\pm x$: $\begin{pmatrix} 0 & \pm 1 \\ \pm 1 & 0 \end{pmatrix}$ \par
        Anticlockwise rotation through $\theta$ about $O$:
        $\begin{pmatrix} \cos\theta & -\sin\theta \\ \sin\theta & \cos\theta \end{pmatrix}$ \par
        Rotations through $\theta$ about the coordinate axes. The direction of positive rotation is taken to be anticlockwise when looking towards the origin from the positive side of the axis of rotation.
        \begin{flalign*}
            R_x&=\begin{bmatrix} 1 & 0 & 0 \\ 0 & \cos\theta & -\sin\theta \\ 0 & \sin\theta & \cos\theta \end{bmatrix} &\\
            R_y&=\begin{bmatrix} \cos\theta & 0 & \sin\theta \\ 0 & 1 & 0 \\ -\sin\theta & 0 & \cos\theta \end{bmatrix} &\\
            R_x&=\begin{bmatrix} \cos\theta & -\sin\theta & 0 \\ \sin\theta & \cos\theta & 0 \\ 0 & 0 & 1 \end{bmatrix} &
        \end{flalign*}
    
        \heading{Differentiation}
        {\renewcommand{\arraystretch}{3}
        \begin{tabular}{|p{2.56 in}|p{2.56 in}|}
            \multicolumn{1}{l}{$f(x)$} & \multicolumn{1}{l}{$f'(x)$} \\ 
            \hline
            $\tan kx$ & $k\sec^2 kx$ \\ \hline
            $\sec x$ & $\sec x \tan x$ \\ \hline
            $\cot x$ & $-\csc^2 x$ \\ \hline
            $\csc x$ & $-\csc x \cot x$ \\ \hline
            $\arcsin x$ or $\sin^{-1}x$ & $\dfrac{1}{\sqrt{1-x^2}}$ \\ \hline
            $\arccos x$ or $\cos^{-1}x$ & $-\dfrac{1}{\sqrt{1-x^2}}$ \\ \hline
            $\arctan x$ or $\tan^{-1}x$ & $\dfrac{1}{1+x^2}$ \\ \hline
        \end{tabular}
        }
        Quotient rule $y=\dfrac{u}{v}$, $\dydx=\dfrac{v\dudx-u\dvdx}{v^2}$ \par
        
        \heading{Differentiation from first principles}
        $f'(x)=\lim_{h\to0}\dfrac{f(x+h)-f(x)}{h}$ \par
        
        \heading{Integration}
        $\displaystyle\int\frac{f'(x)}{f(x)}\,\dx=\ln\abs{f(x)}+c$ \par
        $\displaystyle\int 
        f'(x)\left(f(x)\right)^n\,\dx=\dfrac{1}{n+1}\left(f(x)\right)^{n+1}+c$
        \par
        Integration by parts $\displaystyle\int u\dvdx\dx=uv-\int v\dudx\dx$ \par
        The mean value of $f(x)$ on the interval $[a,b]$ is  $\displaystyle\frac{1}{b-a}\int_a^b f(x)\dx$ \par
    \end{flushleft}
    \loadgeometry{main}
}
%\changes{v1.1.3}{2022/05/06}{Added mech and stats formulae commands}

%</formulaesheet|all>
%    \end{macrocode}
%\end{macro}
%\changes{v1.0a}{2022/02/02}{Moved the definition of the OCR A Level 
%formulae sheet to this file}
%\subsubsection{Answer book}
%    The remaining code concerns the answer book.
%    \begin{macrocode}
%<*answerbook|all>
\newcounter{numberofquestions}
\newcounter{maxlinesinpage}
\setcounter{maxlinesinpage}{31}
\newcounter{currentline}
\newcounter{currentlineinquestion}
\newcounter{questionnumber}
\newcounter{numlinesinquestion}
\newcounter{numblanklinesinquestion}
\newcounter{partlevel}

\newcounter{tempa}
\newcounter{tempb}
\newcounter{tempc}
\newcounter{linesleft}
\newcounter{lastques}

\newif\ifquestioncomplete
\def\lpos{0}
\def\mpos{0.59 in}
\def\rpos{6.89 in}
\def\lineheight{.76}

\newcommand{\blankrow}{
    \draw (\mpos,-1-\thecurrentline)--(\rpos,-1-\thecurrentline);
    \draw (\lpos,-\thecurrentline)--(\lpos,-1-\thecurrentline);
    \draw (\mpos,-\thecurrentline)--(\mpos,-1-\thecurrentline);
    \draw (\rpos,-\thecurrentline)--(\rpos,-1-\thecurrentline);
}
\newcommand{\pagestartrule}{
    \draw (\lpos,0)--(\rpos,0);
}
\newcommand{\pageendrule}[1][\themaxlinesinpage]{
    \draw (\lpos,-#1)--(\rpos,-#1);
}

\renewcommand{\answerbookpages}{
    \newcounter{int}
    
    \newcounter{arraycard}
    \def\arrayLength##1{%
        \setcounter{arraycard}{0}%
        \foreach \x in ##1{%
            \stepcounter{arraycard}%
        }%
        %
    }
    \newcommand{\setcountertoarraylength}[2]{
        \arrayLength{##2}
        \setcounter{##1}{\thearraycard}
    }
        
    \footer{}{}{}
    \loadgeometry{answerbook}
    \setcountertoarraylength{numberofquestions}{\@questionorpartnumber}
    \addtocounter{numberofquestions}{-1}
    
    \xdef\qs{{\@questionorpartnumber}}
    \xdef\lines{{\@lines}}
    \xdef\ip{{\@partlevel}}
    \xdef\blanklines{{\@blanklines}}
    
    \setcounter{numlinesinquestion}{0}
    \setcounter{numblanklinesinquestion}{0}
    \setcounter{int}{1}
    \setcounter{tempa}{1}
    \setcounter{linesleft}{0}
    \setcounter{currentlineinquestion}{1}
    
    \loop
    \begin{center}
        \begin{tikzpicture}[yscale=\lineheight]
        \pagestartrule
        \setcounter{currentline}{0}	
        \foreach \n in {1,...,\themaxlinesinpage}{
            \blankrow
            \addtocounter{currentline}{1}
        }
        \pageendrule
        
        \setcounter{currentline}{0}
        \setcounter{int}{\thetempa}
        \foreach \n in {\theint,...,\thenumberofquestions}{
            \pgfmathsetcounter{questionnumber}{\qs[\n]}
            \pgfmathsetcounter{partlevel}{\ip[\n]}
            \ifnum \thelinesleft>0
            \draw[draw=none] 
            (\mpos,-1)--(\rpos,-1)node[pos=0.08,above]{\bfseries 
            (continued)};
            \setcounter{numlinesinquestion}{\thelinesleft}
            \else
            \ifnum \thecurrentline=0 \else \ifnum \thepartlevel>0 
            \draw[very thick] 
            (\lpos,-\thecurrentline)--(\rpos,-\thecurrentline); 
            \fi \fi
            \pgfmathsetcounter{numlinesinquestion}{\lines[\n]}
            \pgfmathsetcounter{numblanklinesinquestion}{\blanklines[\n]}
            \fi
            
            \ifnum \thecurrentline=\themaxlinesinpage \else
            \ifnum \thepartlevel=-1
            \draw 
            (\lpos,-1-\thecurrentline)--(\rpos,-1-\thecurrentline)node[pos=0.5,above]{\bfseries
             Section \Alph{questionnumber}: 
            \nameref{sec:\Alph{questionnumber}}};
            \ifnum \thecurrentline=0 \draw[white,thick] 
            (\lpos,0)--(\rpos,0); \fi
            \draw[white,thick] 
            (\lpos,-\thecurrentline)--(\lpos,-1-\thecurrentline);
            \draw[white,thick] 
            (\mpos,-\thecurrentline)--(\mpos,-1-\thecurrentline);
            \draw[white,thick] 
            (\rpos,-\thecurrentline)--(\rpos,-1-\thecurrentline);
            \fi \ifnum \thepartlevel=0
            \setcounter{lastques}{\thequestionnumber}
            \ifnum \thenumlinesinquestion=0 \else 
            \draw[draw=none] 
            (\lpos,-1-\thecurrentline)--(\mpos,-1-\thecurrentline)node[pos=0.65,above]{\bfseries
             \thelastques}; \fi
            \fi \ifnum \thepartlevel=1
            \draw[draw=none] 
            (\lpos,-1-\thecurrentline)--(\mpos,-1-\thecurrentline)node[pos=0.65,above]{\bfseries
             \thelastques(\alph{questionnumber})};
            \fi
            \fi
            \addtocounter{tempa}{1}
            \ifnum\thenumblanklinesinquestion>0
            \foreach \l in {1,...,\thenumblanklinesinquestion}{
                \draw[white,thick] 
                (\mpos,-\l-\thecurrentline)--(\rpos,-\l-\thecurrentline);
            }
            \fi
            \addtocounter{currentline}{\thenumlinesinquestion}
            \setcounter{linesleft}{0}
            
            \ifnum \n=\thenumberofquestions \else
            \setcounter{tempb}{\n}
            \addtocounter{tempb}{1}
            \pgfmathsetcounter{tempb}{\ip[\thetempb]}
            
            \ifnum \thetempb=0\ifnum \thepartlevel=-1 \else 
            \breakforeach \fi \fi
            \fi
            \ifnum \thecurrentline>\themaxlinesinpage
            \addtocounter{tempa}{-1}
            \setcounter{linesleft}{\thecurrentline}
            \addtocounter{linesleft}{-\themaxlinesinpage}
            \draw[draw=none] 
            (\mpos,-\themaxlinesinpage)--(\rpos,-\themaxlinesinpage)node[pos=0.77,above]{\bfseries
             (answer space continued on next page)};
            \breakforeach
            \fi
        }
        \ifnum \thelinesleft=0
        \draw[very thick] 
        (\lpos,-\themaxlinesinpage)--(\rpos,-\themaxlinesinpage);
        \fi
        \oddeven{\draw[draw=none] 
        (\mpos,-1-\themaxlinesinpage)--(\rpos,-1-\themaxlinesinpage)node[pos=0.9,above]{\bfseries
         Turn over};}{}
        \draw[thick](\mpos,0)--(\mpos,-\themaxlinesinpage);
        \end{tikzpicture}
    \end{center}
    \newpage
    \ifnum \thetempa<\thenumberofquestions
    \repeat
    \loadgeometry{main}
}

\renewcommand{\answerbookbackcover}{
    \loadgeometry{answerbook}
    \begin{center}
        \large\bfseries ADDITIONAL ANSWER SPACE
    \end{center}
    If additional space is required, you should use the following 
    lined page(s). The question number(s) must be clearly shown 
    in the margin(s).
    
    \begin{center}
        \begin{tikzpicture}[yscale=\lineheight]
        \pagestartrule
        \setcounter{currentline}{0}	
        \foreach \n in {1,...,21}{
            \blankrow
            \addtocounter{currentline}{1}
        }
        \pageendrule[21]
        \end{tikzpicture}
    \end{center}
    \ifexamx@fourside
        \ifnum\the\numexpr4*(\thepage/4)-\thepage\relax=2
            \newpage
            \begin{center}
                \begin{tikzpicture}[yscale=\lineheight]
                \pagestartrule
                \setcounter{currentline}{0}	
                \foreach \n in {1,...,\themaxlinesinpage}{
                    \blankrow
                    \addtocounter{currentline}{1}
                }
                \pageendrule[\themaxlinesinpage]
                \end{tikzpicture}
            \end{center}
            \newpage
            \begin{center}
                \begin{tikzpicture}[yscale=\lineheight]
                \pagestartrule
                \setcounter{currentline}{0}	
                \foreach \n in {1,...,28}{
                    \blankrow
                    \addtocounter{currentline}{1}
                }
                \pageendrule[28]
                \end{tikzpicture}
            \end{center}
        \fi
    \fi
    \loadgeometry{main}
}

\renewcommand{\doubleanswerbookbackcover}{
    \loadgeometry{answerbook}
    \begin{center}
        \large\bfseries ADDITIONAL ANSWER SPACE
    \end{center}
    If additional space is required, you should use the following 
    lined page(s). The question number(s) must be clearly shown 
    in the margin(s).
    
    \begin{center}
        \begin{tikzpicture}[yscale=\lineheight]
        \pagestartrule
        \setcounter{currentline}{0}	
        \foreach \n in {1,...,25}{
            \blankrow
            \addtocounter{currentline}{1}
        }
        \pageendrule[25]
        \end{tikzpicture}
    \end{center}
    \ifexamx@fourside
        \ifnum\the\numexpr\thepage-4*(\thepage/4)\relax=1
            \newpage
            \begin{center}
                \begin{tikzpicture}[yscale=\lineheight]
                \pagestartrule
                \setcounter{currentline}{0}	
                \foreach \n in {1,...,\themaxlinesinpage}{
                    \blankrow
                    \addtocounter{currentline}{1}
                }
                \pageendrule[\themaxlinesinpage]
                \end{tikzpicture}
            \end{center}
            \newpage
            \begin{center}
                \begin{tikzpicture}[yscale=\lineheight]
                \pagestartrule
                \setcounter{currentline}{0}	
                \foreach \n in {1,...,\themaxlinesinpage}{
                    \blankrow
                    \addtocounter{currentline}{1}
                }
                \pageendrule[\themaxlinesinpage]
                \end{tikzpicture}
            \end{center}
        \fi
    \fi
    \newpage
    \begin{center}
        \begin{tikzpicture}[yscale=\lineheight]
        \pagestartrule
        \setcounter{currentline}{0}	
        \foreach \n in {1,...,28}{
            \blankrow
            \addtocounter{currentline}{1}
        }
        \pageendrule[28]
        \end{tikzpicture}
    \end{center}
    \loadgeometry{main}
}
%</answerbook|all>
%</OCRALevel>
%    \end{macrocode}

%\section{Incomplete styles}

%\subsection{Cover styles}

%\subsubsection{Welly OCR style}
%    This is the initial code.
%    \begin{macrocode}
%<*WellyOCR&covers>
\newgeometry{margin=1 in}
\savegeometry{cover}
\loadgeometry{main}
%    \end{macrocode}
%\begin{macro}{\examcover}
%   We renew the |\examcover| macro in a style similar to an OCR 
%paper.
%    \begin{macrocode}
\renewcommand{\examcover}{
    {\sffamily
        \loadgeometry{cover}
        \thispagestyle{empty}
        \begin{center}
            \includegraphics[scale=0.25]{Welly} \par
            \vspace{0.25in}
            {\bfseries
                \huge\textsc{{Wellington College}} \par
                \huge\textsc{{Mathematics Department}} \par}
        \end{center}
        \begin{flushleft}
            \bfseries
            \vspace{0.25in}
            \LARGE \@examtitle \par
            \Large \@examtopic \par
            \LARGE \@examdate \par
            \ifprintanswers \Large Marks available: 
            \pointsinrange{Core} \par \else \Large Time allowed: 
            \@examtime \par \fi
            \normalsize
            \vspace{0.25in}
            \ifprintanswers
            {\huge\textcolor{red}{MARKSCHEME}}
            \else
            \vspace{0.01in}
            \rm
            \normalsize
            {\bfseries INSTRUCTIONS}
            \begin{itemize}
                \itemsep-1pt
                \item Use black ink. HB pencil may be used for 
                graphs and diagrams only.
                \item Complete the boxes provided on the Printed 
                Answer Booklet with your name, and your teacher's 
                name.
                \item Answer {\bfseries all} the questions.
                \item {\bfseries Write your answer to each question in 
                the space provided in the Printed Answer 
                Booklet.} If additional space is required, you 
                should use the lined page(s) at the end of the 
                Printed Answer Booklet. The question number(s) 
                must be clearly shown.
                \item \ifcalculator You are permitted to use a 
                scientific or graphical calculator in this paper. 
                \else You are not permitted to use a calculator 
                in this paper. \fi
                \item Give non-exact numerical answers correct to 
                3 significant figures unless a different degree 
                of accuracy is specified in the question.
                \item The acceleration due to gravity is denoted 
                by $\grav\,\unit{\m\per\squared\s}$. Unless 
                otherwise instructed, when a numerical value is 
                needed, use $\grav=9.8$.
            \end{itemize}
            
            {\bfseries INFORMATION}
            \begin{itemize}
                \itemsep-1pt
                \item The total number of marks for this paper is 
                {\bfseries \pointsinrange{Core}}.
                \item The marks for each question are shown in 
                brackets {\bfseries [ ]}.
                \item {\bfseries You are reminded of the need for clear 
                presentation in your answers.}
                \item \ifanswerbook The Printed Answer Booklet 
                consists of {\bfseries \pageref{LastPage}} pages.\fi 
                The Question Paper consists of {\bfseries 
                \pageref{lastpageofquestionpaper}} pages.
            \end{itemize}
            \fi
        \end{flushleft}
        \vspace{0.25in}
        \examnewpage
        \loadgeometry{main}}
    \ifprintanswers \else \ifexamx@formulae
    \formulaesheet \fi \fi
}
%    \end{macrocode}
%\end{macro}
%\begin{macro}{\answerbookcover}
%   We renew the |\answerbookcover| macro in a style similar to 
%an OCR paper.
%    \begin{macrocode}
\renewcommand{\answerbookcover}{
    {\sffamily
        \loadgeometry{cover}
        \thispagestyle{empty}
        \begin{center}
            \includegraphics[scale=0.25]{Welly} \par
            \vspace{0.25in}
            {\bfseries
                \huge\textsc{{Wellington College}} \par
                \huge\textsc{{Mathematics Department}} \par}
        \end{center}
        \begin{flushleft}
            \bfseries
            \vspace{0.25in}
            \LARGE \@examdate \par
            \Large \@examtitle \par
            \large \@examtopic \par
            \normalsize
            PRINTED ANSWER BOOKLET \par
            Time allowed: \@examtime \par
            \vspace{0.25in}
            {\renewcommand{\arraystretch}{2}
                \begin{tabular}{|m{2.5cm}|m{10cm}|}
                    \hline
                    Name: &\\
                    \hline
                    Teacher: &\\
                    \hline
            \end{tabular}}
            
            \vspace{0.25in}
            \rm
            \normalsize
            {\bfseries INSTRUCTIONS}
            \begin{itemize}
                \itemsep-1pt
                \item The Question Paper will be found inside the 
                Printed Answer Booklet.
                \item Use black ink. HB pencil may be used for 
                graphs and diagrams only.
                \item Answer {\bfseries all} the questions.
                \item {\bfseries Write your answer to each question in 
                the space provided in the Printed Answer 
                Booklet.} If additional space is required, you 
                should use the lined page(s) at the end of 
                the Printed Answer Booklet. The question 
                number(s) must be clearly shown.
                \item \ifcalculator You are permitted to use a 
                scientific or graphical calculator in this paper. 
                \else You are not permitted to use a calculator 
                in this paper. \fi
                \item Give non-exact numerical answers correct to 
                3 significant figures unless a different degree 
                of accuracy is specified in the question.
                \item The acceleration due to gravity is denoted 
                by $\grav\,\unit{\m\per\squared\s}$. Unless 
                otherwise instructed, when a numerical value is 
                needed, use $\grav=9.8$.
            \end{itemize}
            
            {\bfseries INFORMATION}
            \begin{itemize}
                \itemsep-1pt
                \item {\bfseries You are reminded of the need for clear 
                presentation in your answers.}
                \item The Printed Answer Booklet consists of {\bfseries 
                \pageref{LastPage}} pages. The Question Paper 
                consists of 
                {\bfseries \pageref{lastpageofquestionpaper}} pages.
            \end{itemize}
        \end{flushleft}
        \vspace{0.25in}
        \loadgeometry{main}}
}
%</WellyOCR&covers>
%    \end{macrocode}
%\end{macro}

%\subsection{Answer book styles}

%\subsubsection{Advanced answer book}
%    \begin{macrocode}
%<*advanced&answerbook>
\newcounter{numpofq}
\newcommand{\setcountertopartsofq}[1]{%
    \def\qnotemp{#1}%
    \setcounter{numpofq}{1}%
    % We go to \numpofqrelay to increment numpofq until we find
    % a part number that doesn't exist:
    \numpofqrelay
}% setcountertopartsofq

\def\numpofqrelay{%
    \expandafter\ifx\csname Pg@part@\qnotemp
    @\arabic{numpofq}\endcsname\relax
    % This part number doesn't exist; back up one and exit:
    \addtocounter{numpofq}{-1}%
    \let\nextnumpofqrelay=\relax
    \else
    % This part number exists; try the next number:
    \addtocounter{numpofq}{1}%
    \let\nextnumpofqrelay=\numpofqrelay
    \fi
    \nextnumpofqrelay
}% numpofqrelay

\renewcommand{\answerbookpages}{
    \newcounter{int}
    \newcounter{iint}
    \setcounter{int}{0}
    \loop
    \addtocounter{int}{1}
    \setcountertopartsofq{\theint}
    \theint.
    \ifnum \thenumpofq<1
    \fillwithdottedlines{\@spaceperpart}
    \else
    \setcounter{iint}{0}
    {\loop
        \addtocounter{iint}{1}
        (\alph{iint})
        \fillwithdottedlines{\@spaceperpart}
        \ifnum \theiint<\thenumpofq
        \repeat
    }
    \fi
    \ifnum \theint<\numquestions
    \repeat
}
%</advanced&answerbook>
%    \end{macrocode}

%\subsubsection{Very advanced answer book}
%    \begin{macrocode}
%<*veryadvanced&answerbook>
\renewcommand{\answerbookpages}{
    \newcounter{arraycard}
    \def\arrayLength##1{%
        \setcounter{arraycard}{0}%
        \foreach \x in ##1{%
            \stepcounter{arraycard}%
        }%
        %
    }
    
    \newcommand{\setcountertoarraylength}[2]{
        \arrayLength{##2}
        \setcounter{##1}{\thearraycard}
    }
    
    \newcounter{max}
    \setcountertoarraylength{max}{\@questionorpartnumber}
    
    \xdef\qs{{\@questionorpartnumber}}
    \xdef\lines{{\@lines}}
    \xdef\ip{{\@partlevel}}
    \newcounter{numlines}
    \newcounter{quesnum}
    \newcounter{iP}
    
    \newcounter{int}
    \setcounter{int}{1}		
    
    \loop
    \pgfmathsetcounter{quesnum}{\qs[\theint]}
    \pgfmathsetcounter{numlines}{\lines[\theint]}
    \pgfmathsetcounter{iP}{\ip[\theint]}
    \ifnum \theiP=1
    (\alph{quesnum})
    \else
    \ifnum \thequesnum=1 \else \fillwithdottedlines{\stretch{1}} 
    \newpage \fi
    \thequesnum.
    \fi
    \ifnum \thenumlines=0 \else 
    \fillwithdottedlines{\thenumlines\linefillheight} \fi
    \addtocounter{int}{1}
    \ifnum \theint<\themax
    \repeat
    \fillwithdottedlines{\stretch{1}}
    \newpage
}

%</veryadvanced&answerbook>
%    \end{macrocode}
% \Finale

%\changes{v1.01}{2022/02/02}{Redid guards}
\endinput