%%
%% This is file `examx-advancedanswerbook.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% examx-styles.dtx  (with options: `advanced,answerbook')
%% examx-styles.dtx  (with options: `default,answerbookbackcover')
%% 
%% This is a generated file.
%% 
%% SVN keywords: $Revision: 110 $
%% 
%% Copyright (C) 2022 by Sebastien Laclau
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008 or later.
%% 

\ProvidesFile{examx-advancedanswerbook.clo}
[2022/01/31 v1.01
 standard latex class option file]
    % \begin{tabular}{ll}
        %   default             & produce the style used by default \\
        %   OCRALevel           & imitates the style of an OCR A Level
        %paper \\
        %   WellyOCR            & incomplete style used for covers only
        %\\
        %   advanced            & incomplete style used for answerbook
        %only \\
        %   veryadvanced        & incomplete style used for answerbook
        %only \\
        % \hline
        %   all                 & included in the complete style \\
        %   covers              & included in the cover style \\
        %   answerbook          & included in the answer book style \\
        %   formulaesheet       & included in the formulae sheet style
        %\\
        %   answerbookbackcover & used to include the default answer
        %book back covers in other styles \\
        % \hline
        %   driver        & produce a documentation driver file
        % \end{tabular}
    % \end{center}





\newcounter{numpofq}
\newcommand{\setcountertopartsofq}[1]{%
    \def\qnotemp{#1}%
    \setcounter{numpofq}{1}%
    % We go to \numpofqrelay to increment numpofq until we find
    % a part number that doesn't exist:
    \numpofqrelay
}% setcountertopartsofq

\def\numpofqrelay{%
    \expandafter\ifx\csname Pg@part@\qnotemp
    @\arabic{numpofq}\endcsname\relax
    % This part number doesn't exist; back up one and exit:
    \addtocounter{numpofq}{-1}%
    \let\nextnumpofqrelay=\relax
    \else
    % This part number exists; try the next number:
    \addtocounter{numpofq}{1}%
    \let\nextnumpofqrelay=\numpofqrelay
    \fi
    \nextnumpofqrelay
}% numpofqrelay

\renewcommand{\answerbookpages}{
    \newcounter{int}
    \newcounter{iint}
    \setcounter{int}{0}
    \loop
    \addtocounter{int}{1}
    \setcountertopartsofq{\theint}
    \theint.
    \ifnum \thenumpofq<1
    \fillwithdottedlines{\@spaceperpart}
    \else
    \setcounter{iint}{0}
    {\loop
        \addtocounter{iint}{1}
        (\alph{iint})
        \fillwithdottedlines{\@spaceperpart}
        \ifnum \theiint<\thenumpofq
        \repeat
    }
    \fi
    \ifnum \theint<\numquestions
    \repeat
}



[2022/01/31 v1.01
 standard latex class option file]
    % \begin{tabular}{ll}
        %   default             & produce the style used by default \\
        %   OCRALevel           & imitates the style of an OCR A Level
        %paper \\
        %   WellyOCR            & incomplete style used for covers only
        %\\
        %   advanced            & incomplete style used for answerbook
        %only \\
        %   veryadvanced        & incomplete style used for answerbook
        %only \\
        % \hline
        %   all                 & included in the complete style \\
        %   covers              & included in the cover style \\
        %   answerbook          & included in the answer book style \\
        %   formulaesheet       & included in the formulae sheet style
        %\\
        %   answerbookbackcover & used to include the default answer
        %book back covers in other styles \\
        % \hline
        %   driver        & produce a documentation driver file
        % \end{tabular}
    % \end{center}
\solndots
\renewcommand{\answerbookbackcover}{
    \begin{center}
        \large\bf ADDITIONAL ANSWER SPACE
    \end{center}
    If additional space is required, you should use the following lined
    page(s). The question number(s) must be clearly shown in the
    margin(s).
    \fillwithdottedlines{\stretch{1}}
}
\renewcommand{\doubleanswerbookbackcover}{
    \begin{center}
        \large\bf ADDITIONAL ANSWER SPACE
    \end{center}
    If additional space is required, you should use the following lined
    page(s). The question number(s) must be clearly shown in the
    margin(s).
    \fillwithdottedlines{\stretch{1}}
    \newpage
    \fillwithdottedlines{\stretch{1}}
}







\endinput
%%
%% End of file `examx-advancedanswerbook.clo'.
