%%
%% This is file `examx-veryadvancedanswerbook.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% examx-styles.dtx  (with options: `veryadvanced,answerbook')
%% examx-styles.dtx  (with options: `default,answerbookbackcover')
%% 
%% This is a generated file.
%% 
%% SVN keywords: $Revision: 110 $
%% 
%% Copyright (C) 2022 by Sebastien Laclau
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008 or later.
%% 

\ProvidesFile{examx-veryadvancedanswerbook.clo}
[2022/01/31 v1.01
 standard latex class option file]
    % \begin{tabular}{ll}
        %   default             & produce the style used by default \\
        %   OCRALevel           & imitates the style of an OCR A Level
        %paper \\
        %   WellyOCR            & incomplete style used for covers only
        %\\
        %   advanced            & incomplete style used for answerbook
        %only \\
        %   veryadvanced        & incomplete style used for answerbook
        %only \\
        % \hline
        %   all                 & included in the complete style \\
        %   covers              & included in the cover style \\
        %   answerbook          & included in the answer book style \\
        %   formulaesheet       & included in the formulae sheet style
        %\\
        %   answerbookbackcover & used to include the default answer
        %book back covers in other styles \\
        % \hline
        %   driver        & produce a documentation driver file
        % \end{tabular}
    % \end{center}






\renewcommand{\answerbookpages}{
    \newcounter{arraycard}
    \def\arrayLength##1{%
        \setcounter{arraycard}{0}%
        \foreach \x in ##1{%
            \stepcounter{arraycard}%
        }%
        %
    }

    \newcommand{\setcountertoarraylength}[2]{
        \arrayLength{##2}
        \setcounter{##1}{\thearraycard}
    }

    \newcounter{max}
    \setcountertoarraylength{max}{\@questionorpartnumber}

    \xdef\qs{{\@questionorpartnumber}}
    \xdef\lines{{\@lines}}
    \xdef\ip{{\@partlevel}}
    \newcounter{numlines}
    \newcounter{quesnum}
    \newcounter{iP}

    \newcounter{int}
    \setcounter{int}{1} 

    \loop
    \pgfmathsetcounter{quesnum}{\qs[\theint]}
    \pgfmathsetcounter{numlines}{\lines[\theint]}
    \pgfmathsetcounter{iP}{\ip[\theint]}
    \ifnum \theiP=1
    (\alph{quesnum})
    \else
    \ifnum \thequesnum=1 \else \fillwithdottedlines{\stretch{1}}
    \newpage \fi
    \thequesnum.
    \fi
    \ifnum \thenumlines=0 \else
    \fillwithdottedlines{\thenumlines\linefillheight} \fi
    \addtocounter{int}{1}
    \ifnum \theint<\themax
    \repeat
    \fillwithdottedlines{\stretch{1}}
    \newpage
}



[2022/01/31 v1.01
 standard latex class option file]
    % \begin{tabular}{ll}
        %   default             & produce the style used by default \\
        %   OCRALevel           & imitates the style of an OCR A Level
        %paper \\
        %   WellyOCR            & incomplete style used for covers only
        %\\
        %   advanced            & incomplete style used for answerbook
        %only \\
        %   veryadvanced        & incomplete style used for answerbook
        %only \\
        % \hline
        %   all                 & included in the complete style \\
        %   covers              & included in the cover style \\
        %   answerbook          & included in the answer book style \\
        %   formulaesheet       & included in the formulae sheet style
        %\\
        %   answerbookbackcover & used to include the default answer
        %book back covers in other styles \\
        % \hline
        %   driver        & produce a documentation driver file
        % \end{tabular}
    % \end{center}
\solndots
\renewcommand{\answerbookbackcover}{
    \begin{center}
        \large\bf ADDITIONAL ANSWER SPACE
    \end{center}
    If additional space is required, you should use the following lined
    page(s). The question number(s) must be clearly shown in the
    margin(s).
    \fillwithdottedlines{\stretch{1}}
}
\renewcommand{\doubleanswerbookbackcover}{
    \begin{center}
        \large\bf ADDITIONAL ANSWER SPACE
    \end{center}
    If additional space is required, you should use the following lined
    page(s). The question number(s) must be clearly shown in the
    margin(s).
    \fillwithdottedlines{\stretch{1}}
    \newpage
    \fillwithdottedlines{\stretch{1}}
}







\endinput
%%
%% End of file `examx-veryadvancedanswerbook.clo'.
