%%
%% This is file `OCRALevel.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% styles.dtx  (with options: `OCRALevel,all')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2022 by Sebastien Laclau
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 

\ProvidesFile{OCRALevel.clo}
[2022/01/31 v1.01
 standard latex class option file]
    % \begin{tabular}{ll}
        %   default             & produce the style used by default \\
        %   OCRALevel           & imitates the style of an OCR A Level
        %paper \\
        %   WellyOCR            & incomplete style used for covers only
        %\\
        %   advanced            & incomplete style used for answerbook
        %only \\
        %   veryadvanced        & incomplete style used for answerbook
        %only \\
        % \hline
        %   all                 & included in the complete style \\
        %   covers              & included in the cover style \\
        %   answerbook          & included in the answer book style \\
        %   formulaesheet       & included in the formulae sheet style
        %\\
        %   answerbookbackcover & used to include the default answer
        %book back covers in other styles \\
        % \hline
        %   driver        & produce a documentation driver file
        % \end{tabular}
    % \end{center}
\@alwaysdroppointsatright
\soln

\sisetup{inter-unit-product = \,} %Configures siunitx to use a

\setmainfont{Times New Roman}

\titleformat{\section}{\centering\bf}{Section \Alph{section}:
}{0pt}{}

\geometry{left=0.86 in,right=1.14 in,top=1 in,bottom=1 in}
\savegeometry{main}
\newgeometry{left=0.68 in,right=0.68 in,top=1 in,bottom=1 in}
\savegeometry{answerbook}
\loadgeometry{main}

\footer{}{}{\bf\oddeven{Turn over}{}}
\header{}{\bf \thepage}{}

\renewcommand{\questionpaperend}{
    \footer{}{}{}
    \begin{center}
        \ifprintanswers {\bf END OF MARKSCHEME} \else {\bf END OF
        QUESTION PAPER} \fi
        \oddeven{\newpage {\bf This page is intentionally
        blank}}{}
    \end{center}
}
\renewcommand{\questionpaperstart}{
    \ifprintanswers \else
    \begin{center}
        Answer {\bf all} the questions.
    \end{center}
    \fi
}
\renewcommand{\questionshook}{\setlength{\itemsep}{1in}}
\renewcommand{\partshook}{\setlength{\topsep}{\baselineskip}
\setlength{\itemsep}{\baselineskip}}
\renewcommand{\solnorhook}{
    \renewcommand{\partshook}{\setlength{\itemsep}{\baselineskip}}
}

\renewcommand{\questionlabel}{\bfseries\thequestion.}
\renewcommand{\partlabel}{\bfseries(\thepartno)}
\renewcommand{\subpartlabel}{\bfseries(\thesubpart)}
\renewcommand{\subsubpartlabel}{\bfseries(\thesubsubpart)}

\pointname{}
\pointformat{\bfseries[\thepoints]}
\newgeometry{left=0.86 in,right=0.86 in,top=1 in,bottom=1 in}
\savegeometry{formulaesheet}
\loadgeometry{main}
\renewcommand{\formulaesheet}{
    \loadgeometry{formulaesheet}
    \def\preheading{\vspace{0.25 in}}
    \def\postheading{\vspace{0.08 in}}
    \newcommand{\heading}[1]{\preheading {\bf ##1} \par \postheading}
    \begin{center}
        {\bf Formulae \par A Level Mathematics A (H240)}
    \end{center}
    \begin{flushleft}
        \heading{Arithmetic series}
        $S_n=\frac{1}{2}n(a+l)=\frac{1}{2}n\{2a+(n-1)d\}$ \par
        \heading{Geometric series}
        $S_n=\dfrac{a(1-r^n)}{1-r}$ \par
        $S_\infty=\dfrac{a}{1-r}$ for $\abs{r}<1$ \par
        \heading{Binomial series}
        $(a+b)^n=a^n+\prescript{n}{}{C_1}a^{n-1}b+\prescript{n}{}{C_2}a^{n-2}b^2+\ldots+\prescript{n}{}{C_r}a^{n-r}b^r+\ldots+b^n$
         \quad ($n\in\nats$), where
        $\prescript{n}{}{C_r}=\colvec{n\\r}=\dfrac{n!}{r!(n-r)!}$ \par
        $(1+x)^n=1+nx+\dfrac{n(n-1)}{2}x^2+\ldots+\dfrac{n(n-1)\dots(n-r+1)}{r!}x^r+\ldots$
         \quad ($\abs{x}<1$) \par
        \heading{Differentiation}
        \begin{tabular}{|p{2.56 in}|p{2.56 in}|}
            \multicolumn{1}{l}{$f(x)$} & \multicolumn{1}{l}{$f'(x)$} \\
            \hline
            $\tan kx$ & $k\sec^2 kx$ \\ \hline
            $\sec x$ & $\sec x \tan x$ \\ \hline
            $\cot x$ & $-\csc^2 x$ \\ \hline
            $\csc x$ & $-\csc x \cot x$ \\ \hline
        \end{tabular}

        \vspace{.1 in}
        Quotient rule $y=\dfrac{u}{v}$,
        $\dydx=\dfrac{v\dudx-u\dvdx}{v^2}$ \par
        \heading{Differentiation from first principles}
        $f'(x)=\lim_{h\to0}\frac{f(x+h)-f(x)}{h}$ \par
        \heading{Integration}
        $\displaystyle\int\frac{f'(x)}{f(x)}\,\dx=\ln\abs{f(x)}+c$ \par
        $\displaystyle\int
        f'(x)\left(f(x)\right)^n\,\dx=\dfrac{1}{n+1}\left(f(x)\right)^{n+1}+c$
         \par
        Integration by parts $\displaystyle\int u\dvdx\,\dx=uv-\int
        v\dudx\,\dx$ \par
        \heading{Small angle approximations}
        $\sin\theta\approx\theta$, $\cos\theta=1-\frac{1}{2}\theta^2$,
        $\tan\theta=\theta$ where $\theta$ is measured in radians
        \newpage
        \heading{Trigonometric identities}
        $\sin(A\pm B)=\sin A\cos B\pm \cos A\sin B$
        $\phantom{\dfrac{\tan A\pm\tan B}{1\mp\tan A\tan B}}$ \par
        $\cos(A\pm B)=\cos A\cos B\mp \sin A\sin B$
        $\phantom{\dfrac{\tan A\pm\tan B}{1\mp\tan A\tan B}}$ \par
        $\tan(A\pm B)=\dfrac{\tan A\pm\tan B}{1\mp\tan A\tan B}$ \quad
        $\left(A\pm B\neq (k+\frac{1}{2}\pi)\right)$ \par
        \heading{Numerical methods}
        Trapezium rule: $\int_a^b y\,\dx\approx
        h\{(y_0+y_n)+2(y_1+y_2+\ldots+y_{n-1})\}$, where
        $h=\dfrac{b-a}{n}$ \par
        The Newton-Raphson iteration for solving $f(x)=0$:
        $x_{n+1}=x_n-\dfrac{f(x_n)}{f'(x_n)}$ \par
        \heading{Probability}
        $P(A\cup B)=P(A)+P(B)-P(A\cap B)$ \par
        $P(A\cap B)=P(A)P(B|A)=P(B)P(A|B)$ {\bf or}
        $P(A|B)=\dfrac{P(A\cap B)}{P(B)}$ \par
        \heading{Standard deviation}
        $\sqrt{\dfrac{\sum(x-\bar{x})^2}{n}}=\sqrt{\dfrac{\sum
        x^2}{n}-\bar{x}^2}$ {\bf or} $\sqrt{\dfrac{\sum
        f(x-\bar{x})^2}{\sum f}}=\sqrt{\dfrac{\sum fx^2}{\sum
        f}-\bar{x}^2}$ \par
        \heading{The binomial distribution}
        If $X{\sim}B(n,p)$ then $P(X=x)=\colvec{n \\ x}p^x(1-p)^{n-x}$,
        Mean of $X$ is $np$, Variance of $X$ is $np(1-p)$ \par
        \heading{Hypothesis test for the mean of a normal distribution}
        If $X{\sim}N(\mu,\sigma^2)$ then
        $\bar{X}{\sim}N\left(\mu,\dfrac{\sigma^2}{n}\right)$ and
        $\dfrac{\bar{X}-\mu}{\sigma/\sqrt{n}}\sim N(0,1)$ \par
        \heading{Percentage points of the normal distribution}
        If $Z$ has a normal distribution with mean $0$ and variance $1$
        then, for each value of $p$, the table gives the value of $z$
        such that $P(Z\leq z)=p$. \par
        \begin{center}
            \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
                \hline
                $p$ & 0.75  & 0.90  & 0.95  & 0.975 & 0.99  & 0.995 &
                0.9975 & 0.999 & 0.9995 \\ \hline
                $z$ & 0.674 & 1.282 & 1.645 & 1.960 & 2.326 & 2.576 &
                2.807 & 3.090 & 3.291 \\ \hline
            \end{tabular}
        \end{center}

        \heading{Kinematics}
        {\setlength\tabcolsep{0 pt}
            \begin{tabular}{p{3 in} p{3 in}}

                Motion in a straight line & Motion in two dimensions \\
                $v=u+at$                  & $\vec{v}=\vec{u}+\vec{a}t$
                \\
                $s=ut+\frac{1}{2}at^2$    &
                $\vec{s}=\vec{u}+\frac{1}{2}\vec{a}t^2$ \\
                $s=\frac{1}{2}(u+v)t$     &
                $\vec{s}=\frac{1}{2}(\vec{u}+\vec{v})$ \\
                $v^2=u^2+2as$             & \\
                $s=vt-\frac{1}{2}at^2$    &
                $\vec{s}=\vec{v}-\frac{1}{2}\vec{a}t^2$
        \end{tabular}}
    \end{flushleft}
    \newpage
    \loadgeometry{main}
}
\newcounter{numberofquestions}
\newcounter{maxlinesinpage}
\setcounter{maxlinesinpage}{31}
\newcounter{currentline}
\newcounter{currentlineinquestion}
\newcounter{questionnumber}
\newcounter{numlinesinquestion}
\newcounter{partlevel}

\newcounter{tempa}
\newcounter{tempb}
\newcounter{tempc}
\newcounter{linesleft}
\newcounter{lastques}

\newif\ifquestioncomplete
\def\lpos{0}
\def\mpos{0.59 in}
\def\rpos{6.89 in}
\def\lineheight{.76}

\newcommand{\blankrow}{
    \draw (\mpos,-1-\thecurrentline)--(\rpos,-1-\thecurrentline);
    \draw (\lpos,-\thecurrentline)--(\lpos,-1-\thecurrentline);
    \draw (\mpos,-\thecurrentline)--(\mpos,-1-\thecurrentline);
    \draw (\rpos,-\thecurrentline)--(\rpos,-1-\thecurrentline);
}
\newcommand{\pagestartrule}{
    \draw (\lpos,0)--(\rpos,0);
}
\newcommand{\pageendrule}[1][\themaxlinesinpage]{
    \draw (\lpos,-#1)--(\rpos,-#1);
}

\renewcommand{\answerbookpages}{
    \newcounter{int}

    \newcounter{arraycard}
    \def\arrayLength##1{%
        \setcounter{arraycard}{0}%
        \foreach \x in ##1{%
            \stepcounter{arraycard}%
        }%
        %
    }
    \newcommand{\setcountertoarraylength}[2]{
        \arrayLength{##2}
        \setcounter{##1}{\thearraycard}
    }

    \footer{}{}{}
    \loadgeometry{answerbook}
    \setcountertoarraylength{numberofquestions}{\@questionorpartnumber}
    \addtocounter{numberofquestions}{-1}

    \xdef\qs{{\@questionorpartnumber}}
    \xdef\lines{{\@lines}}
    \xdef\ip{{\@partlevel}}

    \setcounter{numlinesinquestion}{0}
    \setcounter{int}{1}
    \setcounter{tempa}{1}
    \setcounter{linesleft}{0}
    \setcounter{currentlineinquestion}{1} 

    \loop
    \begin{center}
        \begin{tikzpicture}[yscale=\lineheight]
        \pagestartrule
        \setcounter{currentline}{0} 
        \foreach \n in {1,...,\themaxlinesinpage}{
            \blankrow
            \addtocounter{currentline}{1}
        }
        \pageendrule

        \setcounter{currentline}{0}
        \setcounter{int}{\thetempa}
        \foreach \n in {\theint,...,\thenumberofquestions}{
            \pgfmathsetcounter{questionnumber}{\qs[\n]}
            \pgfmathsetcounter{partlevel}{\ip[\n]}
            \ifnum \thelinesleft>0
            \draw[draw=none]
            (\mpos,-1)--(\rpos,-1)node[pos=0.08,above]{\bf
            (continued)};
            \setcounter{numlinesinquestion}{\thelinesleft}
            \else
            \ifnum \thecurrentline=0 \else \ifnum \thepartlevel>0
            \draw[very thick]
            (\lpos,-\thecurrentline)--(\rpos,-\thecurrentline);
            \fi \fi
            \pgfmathsetcounter{numlinesinquestion}{\lines[\n]}
            \fi

            \ifnum \thecurrentline=\themaxlinesinpage \else
            \ifnum \thepartlevel=-1
            \draw
            (\lpos,-1-\thecurrentline)--(\rpos,-1-\thecurrentline)node[pos=0.5,above]{\bf
             Section \Alph{questionnumber}:
            \nameref{sec:\Alph{questionnumber}}};
            \ifnum \thecurrentline=0 \draw[white,thick]
            (\lpos,0)--(\rpos,0); \fi
            \draw[white,thick]
            (\lpos,-\thecurrentline)--(\lpos,-1-\thecurrentline);
            \draw[white,thick]
            (\mpos,-\thecurrentline)--(\mpos,-1-\thecurrentline);
            \draw[white,thick]
            (\rpos,-\thecurrentline)--(\rpos,-1-\thecurrentline);
            \fi \ifnum \thepartlevel=0
            \setcounter{lastques}{\thequestionnumber}
            \ifnum \thenumlinesinquestion=0 \else
            \draw[draw=none]
            (\lpos,-1-\thecurrentline)--(\mpos,-1-\thecurrentline)node[pos=0.65,above]{\bf
             \thelastques}; \fi
            \fi \ifnum \thepartlevel=1
            \draw[draw=none]
            (\lpos,-1-\thecurrentline)--(\mpos,-1-\thecurrentline)node[pos=0.65,above]{\bf
             \thelastques(\alph{questionnumber})};
            \fi
            \fi
            \addtocounter{tempa}{1}
            \addtocounter{currentline}{\thenumlinesinquestion}
            \setcounter{linesleft}{0}

            \ifnum \n=\thenumberofquestions \else
            \setcounter{tempb}{\n}
            \addtocounter{tempb}{1}
            \pgfmathsetcounter{tempb}{\ip[\thetempb]}

            \ifnum \thetempb=0\ifnum \thepartlevel=-1 \else
            \breakforeach \fi \fi
            \fi
            \ifnum \thecurrentline>\themaxlinesinpage
            \addtocounter{tempa}{-1}
            \setcounter{linesleft}{\thecurrentline}
            \addtocounter{linesleft}{-\themaxlinesinpage}
            \draw[draw=none]
            (\mpos,-\themaxlinesinpage)--(\rpos,-\themaxlinesinpage)node[pos=0.77,above]{\bf
             (answer space continued on next page)};
            \breakforeach
            \fi
        }
        \ifnum \thelinesleft=0
        \draw[very thick]
        (\lpos,-\themaxlinesinpage)--(\rpos,-\themaxlinesinpage);
        \fi
        \oddeven{\draw[draw=none]
        (\mpos,-1-\themaxlinesinpage)--(\rpos,-1-\themaxlinesinpage)node[pos=0.9,above]{\bf
         Turn over};}{}
        \end{tikzpicture}
    \end{center}
    \newpage
    \ifnum \thetempa<\thenumberofquestions
    \repeat
    \loadgeometry{main}
}

\renewcommand{\answerbookbackcover}{
    \loadgeometry{answerbook}
    \begin{center}
        \large\bf ADDITIONAL ANSWER SPACE
    \end{center}
    If additional space is required, you should use the following
    lined page(s). The question number(s) must be clearly shown
    in the margin(s).

    \begin{center}
        \begin{tikzpicture}[yscale=\lineheight]
        \pagestartrule
        \setcounter{currentline}{0} 
        \foreach \n in {1,...,21}{
            \blankrow
            \addtocounter{currentline}{1}
        }
        \pageendrule[21]
        \end{tikzpicture}
    \end{center}
    \loadgeometry{main}
}

\renewcommand{\doubleanswerbookbackcover}{
    \loadgeometry{answerbook}
    \begin{center}
        \large\bf ADDITIONAL ANSWER SPACE
    \end{center}
    If additional space is required, you should use the following
    lined page(s). The question number(s) must be clearly shown
    in the margin(s).

    \begin{center}
        \begin{tikzpicture}[yscale=\lineheight]
        \pagestartrule
        \setcounter{currentline}{0} 
        \foreach \n in {1,...,25}{
            \blankrow
            \addtocounter{currentline}{1}
        }
        \pageendrule[25]
        \end{tikzpicture}
    \end{center}
    \newpage
    \begin{center}
        \begin{tikzpicture}[yscale=\lineheight]
        \pagestartrule
        \setcounter{currentline}{0} 
        \foreach \n in {1,...,28}{
            \blankrow
            \addtocounter{currentline}{1}
        }
        \pageendrule[28]
        \end{tikzpicture}
    \end{center}
    \loadgeometry{main}
}







\endinput
%%
%% End of file `OCRALevel.clo'.
