%%
%% This is file `WellyOCRcovers.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% styles.dtx  (with options: `WellyOCR,covers')
%% 
%% This is a generated file.
%% 
%% 
%% Copyright (C) 2022 by Sebastien Laclau
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008 or later.
%% 

\ProvidesFile{WellyOCRcovers.clo}
[2022/01/31 v1.01
 standard latex class option file]
    % \begin{tabular}{ll}
        %   default             & produce the style used by default \\
        %   OCRALevel           & imitates the style of an OCR A Level
        %paper \\
        %   WellyOCR            & incomplete style used for covers only
        %\\
        %   advanced            & incomplete style used for answerbook
        %only \\
        %   veryadvanced        & incomplete style used for answerbook
        %only \\
        % \hline
        %   all                 & included in the complete style \\
        %   covers              & included in the cover style \\
        %   answerbook          & included in the answer book style \\
        %   formulaesheet       & included in the formulae sheet style
        %\\
        %   answerbookbackcover & used to include the default answer
        %book back covers in other styles \\
        % \hline
        %   driver        & produce a documentation driver file
        % \end{tabular}
    % \end{center}



\newgeometry{margin=1 in}
\savegeometry{cover}
\loadgeometry{main}
\renewcommand{\examcover}{
    {\setmainfont{\coverfont}
        \loadgeometry{cover}
        \thispagestyle{empty}
        \begin{center}
            \includegraphics[scale=0.25]{Welly} \par
            \vspace{0.25in}
            {\bf
                \huge\textsc{{Wellington College}} \par
                \huge\textsc{{Mathematics Department}} \par}
        \end{center}
        \begin{flushleft}
            \bf
            \vspace{0.25in}
            \LARGE \@examtitle \par
            \Large \@examtopic \par
            \LARGE \@examdate \par
            \ifprintanswers \Large Marks available:
            \pointsinrange{Core} \par \else \Large Time allowed:
            \@examtime \par \fi
            \normalsize
            \vspace{0.25in}
            \ifprintanswers
            {\huge\textcolor{red}{MARKSCHEME}}
            \else
            \vspace{0.01in}
            \rm
            \normalsize
            {\bf INSTRUCTIONS}
            \begin{itemize}
                \itemsep-1pt
                \item Use black ink. HB pencil may be used for
                graphs and diagrams only.
                \item Complete the boxes provided on the Printed
                Answer Booklet with your name, and your teacher's
                name.
                \item Answer {\bf all} the questions.
                \item {\bf Write your answer to each question in
                the space provided in the Printed Answer
                Booklet.} If additional space is required, you
                should use the lined page(s) at the end of the
                Printed Answer Booklet. The question number(s)
                must be clearly shown.
                \item \ifcalculator You are permitted to use a
                scientific or graphical calculator in this paper.
                \else You are not permitted to use a calculator
                in this paper. \fi
                \item Give non-exact numerical answers correct to
                3 significant figures unless a different degree
                of accuracy is specified in the question.
                \item The acceleration due to gravity is denoted
                by $\grav\,\unit{\m\per\squared\s}$. Unless
                otherwise instructed, when a numerical value is
                needed, use $\grav=9.8$.
            \end{itemize}

            {\bf INFORMATION}
            \begin{itemize}
                \itemsep-1pt
                \item The total number of marks for this paper is
                {\bf \pointsinrange{Core}}.
                \item The marks for each question are shown in
                brackets {\bf [ ]}.
                \item {\bf You are reminded of the need for clear
                presentation in your answers.}
                \item \ifanswerbook The Printed Answer Booklet
                consists of {\bf \pageref{LastPage}} pages.\fi
                The Question Paper consists of {\bf
                \pageref{lastpageofquestionpaper}} pages.
            \end{itemize}
            \fi
        \end{flushleft}
        \vspace{0.25in}
        \examnewpage
        \loadgeometry{main}}
    \ifprintanswers \else \ifexamx@formulae
    \formulaesheet \fi \fi
}
\renewcommand{\answerbookcover}{
    {\setmainfont{\coverfont}
        \loadgeometry{cover}
        \thispagestyle{empty}
        \begin{center}
            \includegraphics[scale=0.25]{Welly} \par
            \vspace{0.25in}
            {\bf
                \huge\textsc{{Wellington College}} \par
                \huge\textsc{{Mathematics Department}} \par}
        \end{center}
        \begin{flushleft}
            \bf
            \vspace{0.25in}
            \LARGE \@examdate \par
            \Large \@examtitle \par
            \large \@examtopic \par
            \normalsize
            PRINTED ANSWER BOOKLET \par
            Time allowed: \@examtime \par
            \vspace{0.25in}
            {\renewcommand{\arraystretch}{2}
                \begin{tabular}{|m{2.5cm}|m{10cm}|}
                    \hline
                    Name: &\\
                    \hline
                    Teacher: &\\
                    \hline
            \end{tabular}}

            \vspace{0.25in}
            \rm
            \normalsize
            {\bf INSTRUCTIONS}
            \begin{itemize}
                \itemsep-1pt
                \item The Question Paper will be found inside the
                Printed Answer Booklet.
                \item Use black ink. HB pencil may be used for
                graphs and diagrams only.
                \item Answer {\bf all} the questions.
                \item {\bf Write your answer to each question in
                the space provided in the Printed Answer
                Booklet.} If additional space is required, you
                should use the lined page(s) at the end of
                the Printed Answer Booklet. The question
                number(s) must be clearly shown.
                \item \ifcalculator You are permitted to use a
                scientific or graphical calculator in this paper.
                \else You are not permitted to use a calculator
                in this paper. \fi
                \item Give non-exact numerical answers correct to
                3 significant figures unless a different degree
                of accuracy is specified in the question.
                \item The acceleration due to gravity is denoted
                by $\grav\,\unit{\m\per\squared\s}$. Unless
                otherwise instructed, when a numerical value is
                needed, use $\grav=9.8$.
            \end{itemize}

            {\bf INFORMATION}
            \begin{itemize}
                \itemsep-1pt
                \item {\bf You are reminded of the need for clear
                presentation in your answers.}
                \item The Printed Answer Booklet consists of {\bf
                \pageref{LastPage}} pages. The Question Paper
                consists of
                {\bf \pageref{lastpageofquestionpaper}} pages.
            \end{itemize}
        \end{flushleft}
        \vspace{0.25in}
        \loadgeometry{main}}
}




\endinput
%%
%% End of file `WellyOCRcovers.clo'.
